@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Poppins:wght@300;400;500;600;700&display=swap');



/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color: #FF0000;
    --accent-color: #AE1A1A;
    --text-color-white: #E9DFE0;
    --text-color-black: #000000;
    --container-color: #212121;
    --body-color: #000000;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: 'Poppins', sans-serif;
    --title-font: 'Montserrat', sans-serif;
    --biggest-font: 2.7rem;
    --big-font-size: 2.5rem;
    --title-font-size: 2.3rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ================= */
    /* =========Z INDEX======== */
    --z-fixed: 10;
    /* ================= */
}

/* == RESPONSIVE FONT & TYPOGRAPHY == */
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --big-font-size: 3.2rem;
      --title-size: 2.7rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 5rem 0 0;
    overflow-x: hidden;
}

.section__title{
    font-size: var(--title-font-size);
    font-weight: var(--font-bold);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__title span{
    color: var(--primary-color);
}

.section__subtitle{
    font-size: var(--h3-font-size);
}

.section__subtitle i{
    color: var(--primary-color);
}

.description{
    font-size: var(--normal-font-size);
}

/* -======= BUTTONS ========- */

.button-fill{
    height: max-content;
    width: max-content;
    padding: 1rem .5rem;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color-white);
}

.button-fill a{
    color: var(--text-color-white);
}

.button-fill a,
.button-underline a{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

.button-underline{
    height: max-content;
    width: max-content;
    padding: 1rem .5rem;
    background-color: transparent;
    border-bottom: 2px solid var(--primary-color);
}

.button-underline a{
    color: var(--text-color-black);
}

/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */
.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: 5.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    width: 155px;
    height: 45px;
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1.5rem;
    color: var(--text-color-white);
    cursor: pointer;
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: rgba(43, 9, 9, 0.363);
        width: 75%;
        height: 100%;
        padding: 8.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link{
    color: var(--text-color-white);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2.2rem;
}

/* SHOW MENU */
.show-menu{
    right: 0;
}

/* ADD BLUR TO HEADER */
.blur-header{
    background-color: transparent;
}

/* Active link */
.active-link{
    color: var(--primary-color);
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: rgba(21, 19, 19, 0.85);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu{
        width: initial;
    }

    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }

}

/* -======================================================================================- */


/* -================================= HOME SECTION ================================- */

.home{
    padding-top: 8rem;
    color: var(--text-color-white);
    position: relative;
}

.home__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    text-align: center;
}

.home__title{
    line-height: 50px;
}

.home__title span{
    color: var(--primary-color);
}

.home__description{
    font-size: var(--h3-font-size);
}

.home__img-container{
    position: relative;
    width: 100%;
    height: 230px;
}

.home-img{
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    width: 375px;
}

.home__footer{
    position: relative;
    height: max-content;
    width: 100%;
    background-color: var(--container-color);
    margin-top: 2rem;
}

.home__footer-container{
    padding: 2rem 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home__info-box{
    display: flex;
    gap: .5rem;
    align-items: center;
}

.home__info-box i{
    font-size: var(--h2-font-size);
}

.info__description{
    font-size: var(--small-font-size);
}

.info__description span{
    font-weight: var(--font-semi-bold);
}

.streak-1{
    position: absolute;
    content: '';
    width: 20%;
    height: 100%;
    background-color: var(--accent-color);
    transform: rotate(45deg);
    bottom: 0;
    left: 50%;
    z-index: -1;
}

.streak-2{
    position: absolute;
    content: '';
    width: 10%;
    height: 100%;
    background-color: var(--container-color);
    transform: rotate(45deg);
    bottom: 0;
    right: -2rem;
    z-index: -1;
}

.texas{
    position: absolute;
    height: 230px;
    width: 230px;
    top: 6rem;
    left: 5%;
    z-index: -2;
}
/* -============================================================================- */


/* -================================= ABOUT SECTION ================================- */
.about{
    background-color: var(--text-color-white);
    color: var(--text-color-black);
    position: relative;
}

.about__title{
    text-align: end;
    margin-right: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 2;
}

.about__container{
    display: grid;
    gap: 2rem;
    z-index: 2;
    position: relative;
}

.about__info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about__subtitle{
    font-size: var(--h2-font-size);
}

.about__description-semi{
    font-weight: var(--font-semi-bold);
}

.about__buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.work__container{
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--body-color);
    box-sizing: border-box;
    margin-top: 3rem;
    padding: 2rem 0;
    position: relative;
    z-index: 2;
}

.work__box{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    color: var(--text-color-white);
    padding: 1rem;
}

.work__icon{
    width: 65px;
    height: 65px;
}

.work__description{
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
    text-align: center;
}

.about__bkgr-1{
    position: absolute;
    top: 2rem;
    right: 5%;
    z-index: 0;
    width: 150px;
}

.about__bkgr-2{
    position: absolute;
    left: 5%;
    top: 0;
    height: 100%;
}
/* -============================================================================- */


/* -================================= SERVICES SECTION ================================- */
.services{
    color: var(--text-color-white);
    padding-bottom: 3rem;
}

.services__title,
.services__subtitle,
.services__description{
    text-align: center;
}

.card__container{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    gap: 2rem;
}

.service__card{
    width: 100%;
    height: max-content;
    background-color: var(--container-color);
    padding: 5rem 1.5rem 3rem; 
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.card__header{
    display: grid;
    gap: 1rem;
}

.card__title{
    font-family: var(--title-font);
    font-weight: var(--font-regular);
}

.card__price{
    font-size: var(--big-font-size);
    font-family: var(--title-font);
}

.card__price span{
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
}

.line{
    position: relative;
    content: '';
    height: 2px;
    width: 100%;
    background-color: var(--accent-color);
}

.card__exterior,
.card__interior{
    display: grid;
    gap: 1rem;
}

.card__feature{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.feature__icon{
    color: var(--accent-color);
    font-size: var(--h2-font-size);
}

.feature__description{
    font-weight: var(--font-medium);
}

.card__container .service__card:nth-child(2){
    background-color: #1010100d;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 3px solid var(--container-color);
}

.card__container .service__card:nth-child(3){
    background-color: #10101000;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 3px solid var(--container-color);
}

.service__extras{
    margin-top: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    box-sizing: border-box;
}

.extras__box{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--container-color);
}

.extras__box:hover{
    background-color: var(--primary-color);
}

.extras__box p{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
}

.service__warning{
    margin-top: 2.5rem;
    width: 100%;
    height: max-content;
    border: 3px solid var(--accent-color);
    padding: 2rem 1.5rem;
}

.warning__title{
    font-size: var(--normal-font-size);
    text-align: center;
}

.service__warning div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

.vehicle__type{
    text-align: center;
    font-size: var(--h2-font-size);
}

.service__bkgr-1{
    position: absolute;
    top: 3%;
    left: 5%;
    z-index: -1;
    width: 300px;
}

.service__bkgr-2{
    position: absolute;
    top: 50%;
    right: 0;
    z-index: -1;
}
/* -============================================================================- */


/* -================================= GALLERY SECTION ================================- */
.gallery{
    background-color: var(--text-color-white);
    padding-bottom: 4rem;
}

.gallery__container{
    position: relative;
    z-index: 1;
}

.showcase__container{
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
    width: 100%;
    height: max-content;
    gap: 1.5rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    margin-top: 2.5rem;
}

.gallery__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item3 {
    grid-column: span 2; /* Span 2 columns */
}

.gallery__img{
    height: 200px;
}

.gallery__bkgr-1{
    position: absolute;
    top: 10%;
    z-index: 0;
    width: 300px;
    left: 50%; /* Move the left edge of the div to the middle of the parent */
    transform: translateX(-50%); /* Center the div horizontally */
}

.gallery__bkgr-2{
    position: absolute;
    bottom: 5%;
    z-index: 0;
    width: 350px;
    left: 50%; /* Move the left edge of the div to the middle of the parent */
    transform: translateX(-50%); /* Center the div horizontally */
}
/* -============================================================================- */

/* -================================= CONTACT SECTION ================================- */
.contact{
    color: var(--text-color-white);
    padding-bottom: 3rem;
}

.contact__info-container{
    gap: 2rem;
    width: 100%;
    height: max-content;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.contact__box-1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact__list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.contact-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon-square{
    height: 50px;
    width: 50px;
    background-color: var(--container-color);
    display: grid;
    place-items: center;
}

.icon-square i{
    font-size: var(--h3-font-size);
    color: var(--primary-color);
}

.info__description-contact span{
    font-weight: var(--font-semi-bold);
}

.contact__box-2{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.map-img{
    z-index: 1;
}

.open-icon{
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
    bottom: 0;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border: none;
    background-color: transparent;
}

.open-icon i{
    font-size: var(--h2-font-size);
    color: var(--text-color-white);
}

.map-bkgr{
    width: 100%;
    height: 100%;
    left: 0;
    background-color: #212121c9;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: grid;
    place-items: center;
    position: absolute;
    z-index: 2;
    bottom: -100%;
    transition: bottom 0.3s ease;
}

.contact-form{
    gap: 2rem;
}

.form__text{
    color: var(--text-color);
    font-family: var(--body-font);
}

.form__text-alt{
    font-weight: var(--font-semi-bold);
}

.form-group{
    position: relative;
    width: 100%;
}

label{
    display: block;
    margin-bottom: 5px;
}

input,
textarea{
    width: 100%;
    border: none;
    border-bottom: 3px solid var(--container-color);
    background-color: transparent;
    color: var(--text-color-white);
    font-family: var(--body-font);
}

.contact__buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    padding: 1rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    width: 180px;
}

.contact-button i{
    font-size: var(--h2-font-size);
}

.social-links{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 50px;
    height: max-content;
    gap: 1rem;
}

.link-container{
    width: 100%;
    height: 50px;
    background-color: var(--container-color);
    border: 2px solid var(--accent-color);
    display: grid;
    place-items: center;
}

.link-icon{
    font-size: var(--h1-font-size);
    color: var(--text-color-white);
}
/* -============================================================================- */



/* -================================= FOOTER ================================- */
.footer{
    background-color: #0E0E0E;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.footer__logo{
    width: 175px;
}

.footer__info-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 4rem;
}

.footer__list{
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    padding: 0 2rem;
}

.footer-list-item a{
    color: var(--text-color-white);
    font-weight: var(--font-light);
}

.copyright{
    color: var(--text-color-white);
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
    text-align: center;
}

.copyright span{
    background: linear-gradient(to right, #A43ACB, #4717F7);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: var(--font-medium);
}
/* -=========================================================================- */



/* -================================= CSS BREAKPOINTS ================================- */
/* -==================================================================================- */

