

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color: #FFC34E;
    --icon-color: #9F9F9F;
    --text-color: #D9D9D9;
    --container-color: #151515;
    --body-color: #0A0A0A;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: 'Montserrat', sans-serif;
    --title-font: 'Montserrat', sans-serif;

    --h1-font-size: 2.986rem;
    --h2-font-size: 2.488rem;
    --h3-font-size: 2.074rem;
    --normal-font-size: 1rem;
    --small-font-size: .75em;

    --icon-size: 2rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ================= */

    /* =========Z INDEX======== */
    --z-fixed: 10;
    --border-radius: 1rem;
    /* ================= */

}

/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1{
    font-size: var(--h1-font-size);	
}

h2{
    font-size: var(--h2-font-size);	
}

h3{
    font-size: var(--h3-font-size);	
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 0 0 6rem;
    overflow-x: hidden;
}

.section-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-regular);
    font-family: var(--title-font);
    letter-spacing: 2px;
}

.section-title span{
    color: var(--primary-color);
    font-weight: var(--font-regular);
}

.section-subtitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

.description{
    font-size: var(--normal-font-size);
    font-weight: var(--font-light);
}

.title-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title-container i{
    font-size: var(--icon-size);
    color: var(--primary-color);
    /* transform: rotate(45deg); */
}

/* -======= BUTTONS ========- */
.primary-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: max-content;
    width: 200px;
    background-color: #FFF;
    color: var(--body-color);
    border-radius: var(--border-radius);
}

.primary-button p{
    font-family: var(--body-font);
    font-weight: var(--font-bold);
    color: var(--body-color);
}

.secondary-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1rem;
    height: max-content;
    max-width: 250px;
    background-color: var(--container-color);
    border-radius: var(--border-radius);
}

.secondary-button p{
    font-family: var(--body-font);
    font-weight: var(--font-bold);
    color: var(--text-color);
}

.icon-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    height: max-content;
    width: max-content;
    background-color: var(--container-color);
    color: var(--icon-color);
    border-radius: var(--border-radius);
}

.icon-button i{
    font-size: var(--icon-size);
}

/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */

.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    width: 32px;
    height: 32px;
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: var(--icon-size);
    color: var(--text-color);
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--primary-color);
    transition: .3s;
}


.nav-button,
.nav-button-alt{
    display: flex;
    height: max-content;
    width: max-content;
    background-color: var(--primary-color);
    padding: 16px;
    align-items: center;
    justify-content: center;
}

.nav-button span{
    font-family: var(--title-font);
    font-weight: var(--font-regular);
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

.nav-button-alt span{
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: rgba(14, 14, 14, 0.433);
        width: 75%;
        height: 100%;
        padding: 8.5rem 0 0 3rem;
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        transition: right .4s;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}

.nav__link{
    color: var(--text-color);
    font-family: var(--title-font);
    font-weight: var(--font-light);
    font-size: var(--normal-font-size);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__close{
    position: absolute;
    top: 2.5rem;
    right: 1.5rem;
    font-size: var(--icon-size);
}

/* SHOW MENU */
.show-menu{
    right: 0;
}

/* ADD BLUR TO HEADER */
.blur-header{
    background-color: transparent;
}

/* Active link */
.active-link{
    color: var(--primary-color);
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: rgba(14, 14, 14, 0.433);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
    box-shadow: 0 0 8px 0 #0000009a;
}

.nav-button{
    display: none;
}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){

    .header{
        padding: 1rem 0;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__logo{
        width: 70px;
        height: 80px;
    }

    .logo{
        width: 100%;
        height: 100%;
    }

    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu{
        width: initial;
    }

    .nav__link{
        font-size: var(--normal-font-size);
    }

    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }

    .nav__list{
        flex-direction: row;
    }

    .nav-button-alt{
        display: none;
    }

    .nav-button{
        display: flex;
    }

}
/* -======================================================================================- */

/* -================================= HOME SECTION ================================- */
.home{
    padding-bottom: 0;
}

.home-container{
    position: relative;
    height: 100vh;
}

.home-content-container{
    position: absolute;
    bottom: 6rem;
    right: 0;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.home-lists{
    display: flex;
    align-items: center;
    height: max-content;
}

.home-socials-list{
    background-color: #ffffff0e;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: max-content;
    padding: .5rem 3rem;
    border-radius: var(--border-radius);
    gap: 1.5rem;
}

.social-link-icon{
    font-size: 1.5rem;
    color: var(--icon-color);
}

.home-titles{
    gap: 2rem;
}

.home-buttons-container{
    width: 100%;
    justify-content: space-between;
    max-width: 400px;
}

.home-bkgr-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* -======================================================================================- */

/* -================================= ABOUT SECTION ================================- */
.about{
    padding-top: 6rem;
}

.about-container{
    align-items: center;
    gap: 2rem;
}

.about-container-box-1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-list{
    gap: 1rem;
}

.list-item-container{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    background-color: var(--container-color);
    border-radius: var(--border-radius);
}

.about-list-icon{
    height: 32px;
    width: 32px;
}

.about-list-description{
    font-weight: var(--font-semi-bold);
}

.about-container-box-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.parallax-img-container{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.about-parallax-img{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 150%;
    width: 150%;
    object-fit: cover;
    z-index: 0;
    display: block;
}

/* -======================================================================================- */

/* -================================= GALLERY SECTION ================================- */
.gallery-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.gallery-title-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

.gallery-title-line{
    content: '';
    height: 1px;
    width: 100%;
    border-bottom: 2px solid var(--primary-color);
}

.gallery-swiper-container{
    position: relative;
    height: max-content;
    overflow: hidden;
}

.gallery-img-card{
    position: relative;
    height: 600px;
}

.gallery-slide-img{
    width: 100%;
    object-fit: cover;
}

.img-card-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1.5rem 0 1.5rem 2rem;
    background-color: #00000048;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.img-card-title{
    font-size: var(--small-font-size);
    letter-spacing: 2px;
}

.img-card-date{
    font-weight: var(--font-medium);
}

.img-card-date span{
    color: var(--primary-color);
}

.gallery-cta{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
}

.gallery-cta-title{
    font-weight: var(--font-semi-bold);
}

.gallery-cta-title span{
    font-weight: var(--font-semi-bold);
}

/* -======================================================================================- */

/* -================================= PRICING SECTION ================================- */
.pricing-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.pricing-title-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.pricing-cards-container{
    gap: 1rem;
}

.pricing-card{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: max-content;
    width: 100%;
    padding: 2rem;
    background-color: var(--container-color);
    border-radius: var(--border-radius);
}

.pricing-card-price,
.pricing-card-title{
    font-weight: var(--font-bold);
}

.pricing-card-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pricing-card-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pricing-card-item i{
    font-size: var(--icon-size);
    color: var(--primary-color);
}

.card-popular{
    position: absolute;
    right: 2rem;
    top: 2rem;
    width: max-content;
    height: max-content;
    padding: .5rem;
    border: 2px solid var(--primary-color);
    border-radius: .5rem;
}

.card-popular p{
    font-size: var(--small-font-size);
}

/* -======================================================================================- */

/* -================================= CONTACT SECTION ================================- */
.contact-container{
    gap: 3rem;
    margin-bottom: 3rem;
}

.contact-box-1,
.contact-box-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form{
    gap: 1rem;
}

.form-group{
    position: relative;
    width: 100%;
}

input,
textarea{
    width: 100%;
    border: none;
    background-color: var(--container-color);
    color: var(--text-color);
    font-family: var(--body-font);
    height: max-content;
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 400px;
}

.form-text::placeholder{
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

.contact-method-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-questions{
    font-weight: var(--font-semi-bold);
}

.contact-method-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-method-item i{
    font-size: var(--icon-size);
    color: var(--primary-color);
}

.contact-disclaimer-container{
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: .5rem;
    align-items: center;
}

.contact-disclaimer{
    font-weight: var(--font-semi-bold);
}

.contact-disclaimer span{
    color: var(--primary-color);
}

.contact-disclaimer-description{
    text-align: center;
}

/* -======================================================================================- */

/* -================================= FOOTER ================================- */
.footer{
    padding-top: 2rem;
    padding-bottom: 3rem;
    background-color: #000;
}
.copyright{
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
    text-align: center;
}

.copyright span{
    background: linear-gradient(to right, #A43ACB, #4717F7);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: var(--font-medium);
}
/* -=========================================================================- */





/* -================================= CSS BREAKPOINTS ================================- */

/* -==== For medium devices ====- */
@media screen and (min-width: 700px){

    /* NAVIGATION */
    .nav__menu{
        width: 40%;
    }

    /* ABOUT SECTION */
    .about-container{
        grid-template-columns: repeat(2, 1fr);
    }

    /* GALLERY SECTION */
    .gallery-cta{
        text-align: center;
        align-items: center;
    }

    /* PRICING SECTION */
    .pricing-cards-container{
        grid-template-columns: repeat(2, 1fr);
    }

    /* CONTACT SECTION */
    .contact-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

}


/* -==== For medium - large devices ====- */
@media screen and (min-width: 1024px){

    /* REUSABLE CSS CLASSES */
    .container{
        margin-right: auto;
        margin-left: auto;
    }

    /* ABOUT SECTION */
    .about-list{
        grid-template-columns: repeat(2, 1fr);
    }

    /* CONTACT SECTION */
    .contact-form{
        grid-template-columns: repeat(2, 1fr);
    }
}