@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');
/* VARIABLE CSS================================================================================- */
/*-============================================================================================- */
:root{

    /* COLORS=---------------- */
    --primary-color: #8FACAE;
    --accent-color: #FFBE58;
    --text-color-w: #F5F5F5;
    --text-color-b: #080F14;
    --container-color: #B8B7B6;
    --body-color: #F5F5F5;
    /* ======================= */


    /* FONT & TYPOGRAPHY====== */
    --body-font: 'Montserrat', sans-serif;

    --h1-font-size: 5.61rem;
    --h2-font-size: 4.209rem;
    --h3-font-size: 3.157rem;
    --h4-font-size: 2.369rem;
    --h5-font-size: 1.777rem;
    --h6-font-size: 1.333rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.75rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --font-black: 900;
    /* ======================= */


    /* MARGINS & PADDING ===== */
    --gap-1: 1rem; /*---------------16px*/

    --gap-2: 1.5rem; /*-------------24px*/

    --gap-3: 2rem; /*---------------32px*/

    --gap-4: 3rem; /*---------------48px*/

    --gap-5: 4rem; /*---------------64px*/

    --gap-6: 5rem; /*---------------80px*/

    --gap-7: 8rem; /*--------------128px*/
    /* ======================= */


    /* COLUMN WIDTHS ========= */
    --col-1: 72px;
    --col-2: 167px;
    --col-3: 263px;
    --col-4: 358px;
    /* ======================= */


    /* MISC=================== */
    --z-fixed: 15;
    /* ======================= */

}
/*-============================================================================================- */

/* HTML BASE===================================================================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    background-color: var(--body-color);
}

h1{
    font-size: var(--h1-font-size);
}

h2{
    font-size: var(--h2-font-size);
}

h3{
    font-size: var(--h3-font-size);
}

h4{
    font-size: var(--h4-font-size);
}

h5{
    font-size: var(--h5-font-size);
}

h6{
    font-size: var(--h6-font-size);
}

p{
    font-size: var(--normal-font-size);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    border: none;
    background-color: transparent;
}

img{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: auto;
}
/*-============================================================================================- */

/* RESPONSIVE BREAKPOINTS======================================================================- */

/* FOR SML MOBILE */
@media screen and (max-width : 389px){
    .container{
        max-width: 288px;
        margin: 0 auto;
    }

    :root{
        --col-1: 60px;
        --col-2: 136px;
        --col-3: 212px;
        --col-4: 288px;
    }
}

/* FOR MOBILE */
@media screen and (min-width: 390px){
    .container{
        max-width: 358px;
        margin: 0 auto;
    }
}

/* FOR TABLET */
@media screen and (min-width: 744px){
    .container{
        max-width: 680px;
        margin: 0 auto;
    }

    :root{
        --col-1: 64px;
        --col-2: 152px;
        --col-3: 240px;
        --col-4: 328px;
        --col-5: 416px;
        --col-6: 504px;
        --col-7: 592px;
        --col-8: 680px;
    }
}

/* FOR DESKTOP */
@media screen and (min-width: 1100px){
    .container{
        max-width: 1080px;
        margin: 0 auto;
    }

    :root{
        --col-1: 68px;
        --col-2: 160px;
        --col-3: 252px;
        --col-4: 344px;
        --col-5: 436px;
        --col-6: 528px;
        --col-7: 620px;
        --col-8: 712px;
        --col-9: 804px;
        --col-10: 896px;
        --col-11: 988px;
        --col-12: 1080px;
    }
}
/*-============================================================================================- */

/*-REUSABLE CSS CLASSES========================================================================- */
.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}

.section-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-regular);
}

.section-title b{
    color: var(--container-color);
}

.section{
    position: relative;
    padding-top: 8rem;
    overflow: hidden;
}

.p-text{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.transition{
    transition: all .4s ease-in-out;
}
/*-============================================================================================- */

/* CSS COMPONENTS =============================================================================- */

/* BUTTONS */
.button{
    position: relative;
    height: 80px;
    width: var(--col-3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease-in-out;
}

.button a{
    font-family: var(--body-font);
    font-size: var(--h6-font-size);
    font-weight: var(--font-regular);
    transition: all .4s ease-in-out;
}

.button:hover a{
    font-weight: var(--font-semi-bold);
}

.button-alt{
    position: relative;
    height: 64px;
    width: 64px;
    background-color: var(--body-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s ease-in-out;
}

.button-alt i{
    font-size: 3rem;
    color: var(--text-color-b);
}

/* -------- */

/*-============================================================================================- */

/* NAVIGATION =================================================================================- */
.nav{
    position: fixed;
    width: 100%;
    top: var(--gap-4);
    z-index: 100;
}

.nav-header{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    position: relative;
    height: 64px;
    width: 48px;
}

/*-============================================================================================- */

/* HOME SECTION ===============================================================================- */
.home{
    background-color: var(--text-color-b);
    height: 100vh;
    color: var(--text-color-w);
}

.home-container{
    position: relative;
    height: 100%;
    width: 100%;
    align-items: flex-end;
}

.home-subtitle{
    margin-bottom: var(--gap-4);
}

.home-title{
    margin-bottom: var(--gap-4);
}

.home-button{
    background-color: var(--body-color);
    align-self: flex-end;
}

.home-button:hover{
    background-color: var(--accent-color);
}

.home-button a{
    color: var(--text-color-b);
}

.home-img{
    height: 396px;
    object-fit: cover;
}
/*-============================================================================================- */

/* ABOUT SECTION ====================================================================================- */
.about{
    color: var(--text-color-b);
}

.about-container{
    gap: var(--gap-6);
}

.about-title span{
    font-size: var(--h4-font-size);
}

.about-frame-one{
    width: var(--col-3);
    gap: var(--gap-5);
    align-self: flex-end;
}

.about-description{
    font-weight: var(--font-medium);
}

.about-frame-two{
    flex-direction: column;
    gap: var(--gap-4);
}

.about-card{
    gap: var(--gap-2);
}

.about-card-title{
    font-weight: var(--font-medium);
}

.about-card-description{
    font-weight: var(--font-regular);
}

.about-images-container{
    flex-direction: column;
    gap: var(--gap-2);
}

.about-img-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-img-container-1,
.about-img-container-2,
.about-img-container-3{
    position: relative;
    height: 358px;
    width: var(--col-4);
    overflow: hidden;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
}

.about-button{
    background-color: var(--text-color-b);
}

.about-button a{
    color: var(--text-color-w);
}
/*-============================================================================================- */

/* SERVICES SECTION ====================================================================================- */
.services{
    background-color: var(--text-color-b);
    color: var(--text-color-w);
}

.services-container{
    gap: var(--gap-6);
}

.services-title{
    text-align: end;
    width: var(--col-3);
    align-self: flex-end;
}

.service-cards-container{
    gap: var(--gap-4);
}

.service-card{
    gap: var(--gap-4);
}

.service-card-img{
    position: relative;
    height: 276px;
    overflow: hidden;
}

.service-card-title{
    width: var(--col-2);
    font-weight: var(--font-medium);
}

.services-frame-one{
    border-top: 2px solid var(--text-color-w);
    padding-top: var(--gap-4);
    gap: var(--gap-6);
}

.services-frame-two{
    flex-direction: column;
    gap: var(--gap-4);
}

.services-description{
    font-weight: var(--font-medium);
}

.services-button{
    background-color: var(--body-color);
    align-self: flex-end;
}

.services-button a{
    color: var(--text-color-b);
}
/*-============================================================================================- */


/* GALLERY SECTION ====================================================================================- */
.gallery{
    padding-top: 0;
}

.gallery-frame-one{
    padding-top: var(--gap-7);
    padding-bottom: var(--gap-7);
}

.gallery-cards-container{
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.gallery-card{
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    color: var(--text-color-w);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}

.gallery-card img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-card-container{
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--gap-6) 0;
}

.gallery-card-button{
    align-self: flex-end;
}

.gallery-card-title{
    font-weight: var(--font-medium);
}

.gallery-img-container{
    position: absolute;
    overflow: visible;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.gallery-card-1 {z-index: 10;}
.gallery-card-2 {z-index: 20;}
.gallery-card-3 {z-index: 30;}
.gallery-card-4 {z-index: 40;}
.gallery-card-5 {z-index: 50;}
.gallery-card-6 {z-index: 60;}

.gallery-frame-two{
    padding: var(--gap-7) 0 0;
    gap: var(--gap-6);
}

.gallery-title-alt{
    align-self: flex-end;
    text-align: end;
}

.gallery-description{
    font-weight: var(--font-medium);
}

.gallery-button{
    background-color: var(--text-color-b);
    align-self: flex-end;
}

.gallery-button a{
    color: var(--text-color-w);
}

/*-============================================================================================- */

/* CONTACT SECTION ====================================================================================- */
.contact{
    padding-top: 0;
    color: var(--text-color-w);
}

.contact-container-one{
    padding-top: var(--gap-7);
    padding-bottom: var(--gap-7);
    background-color: var(--text-color-b);
}

.contact-frame-one{
    gap: var(--gap-6);
}

.contact-title{
    width: var(--col-3);
}

.contact-title b{
    color: var(--accent-color);
}

.contact-description{
    font-weight: var(--font-medium);
}

.contact-list-container{
    gap: var(--gap-4);
}

.contact-list-item-description{
    font-size: var(--h5-font-size);
    font-weight: var(--font-bold);
}

.contact-container-two{
    position: relative;
    height: 100vh;
    width: 100%;
}

.contact-frame-two{
    flex-direction: column;
    justify-content: space-between;
    padding: var(--gap-6) 0;
    width: 100%;
    height: 100%;
}

.contact-title-alt{
    font-weight: var(--font-medium);
    text-align: end;
    align-self: flex-end;
}

.contact-container-two img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
/*-============================================================================================- */

/* FOOTER SECTION ====================================================================================- */













/* RESPONSIVE BREAKPOINTS =====================================================================- */

/* SML SCREENS */
@media screen and (max-width : 389px){

    /* REUSABLE CLASSES */
    .button{
        height: 64px;
    }

    .section{
        padding-top: 96px;
    }

    .section-title{
        font-size: var(--h4-font-size);
    }

    /* HOME SECTION */
    .home-img{
        height: 283px;
        width: 100%;
    }

    /* ABOUT SECTION */
    .about-container{
        gap: var(--gap-4);
    }

    .about-title span{
        font-size: var(--h5-font-size);
    }

    .about-description{
        font-size: var(--normal-font-size);
    }

    .about-img-container-1,
    .about-img-container-2,
    .about-img-container-3{
        height: 219px;
    }

    /* SERVICES SECTION */
    .services-container{
        gap: var(--gap-4);
    }

    .service-card-img{
        height: 218px;
    }

    .services-frame-one{
        gap: var(--gap-4);
    }

    .services-description{
        font-size: var(--normal-font-size);
    }

    /* GALLERY SECTION */
    .gallery{
        padding-top: 0;
    }

    .gallery-frame-one{
        padding: 96px 0;
    }

    .gallery-card-container{
        padding: var(--gap-4) 0;
    }

    .gallery-card-title{
        font-size: var(--h4-font-size);
    }

    .gallery-frame-two{
        padding: 96px 0 0;
        gap: var(--gap-4);
    }

    .gallery-description{
        font-size: var(--h6-font-size);
    }

    /* CONTACT SECTION */
    .contact{
        padding-top: 0;
    }

    .contact-container-one{
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .contact-frame-one{
        gap: var(--gap-4);
    }

    .contact-title-alt{
        font-size: var(--h4-font-size);
    }

    /* FOOTER SECTION */
}

/* TABLET */
@media screen and (min-width: 744px){

    /* REUSABLE CLASSES */
    .button a{
        font-size: var(--h5-font-size);
    }

    .section-title{
        font-size: var(--h2-font-size);
    }

    /* HOME SECTION */
    .home{
        height:  732px;
    }

    .home-container{
        align-items: flex-end;
    }

    .home-frame-one{
        width: var(--col-5);
    }

    .home-subtitle{
        margin-bottom: var(--gap-2);
    }

    .home-title{
        margin-bottom: 143px;
    }

    .home-button{
        align-self: flex-start;
        justify-self: flex-end;
    }

    .home-img{
        width: 272px;
        height: 100%;
        left: 100%;
        transform: translateX(-100%);
    }

    /* ABOUT SECTION */
    .about-title span{
        font-size: var(--h2-font-size);
    }

    .about-frame-one{
        width: var(--col-6);
    }

    .about-frame-two{
        flex-direction: row;
        justify-content: space-between;
    }

    .about-images-container{
        flex-direction: row;
    }

    .about-img-container-1{
        width: var(--col-4);
        height: 328px;
    }

    .about-img-container-2,
    .about-img-container-3{
        width: var(--col-2);
        height: 328px;
    }

    .about-img-container-2 img,
    .about-img-container-3 img{
        height: 100%;
        object-fit: cover;
    }

    /* SERVICES SECTION */
    .services-title{
        width: var(--col-5);
    }

    .service-cards-container{
        grid-template-columns: repeat(2,1fr);
        column-gap: var(--gap-2);
    }

    .service-card-img{
        height: 328px;
    }

    .services-frame-two{
        flex-direction: row;
        justify-content: space-between;
    }

    .services-description{
        width: var(--col-6);
    }

    /* GALLERY SECTION */
    .gallery-card-title{
        width: var(--col-4);
    }

    .gallery-description{
        width: var(--col-6);
    }

    /* CONTACT SECTION */
    .contact-title{
        width: var(--col-7);
    }

    .contact-description{
        width: var(--col-5);
    }

    .contact-list-container{
        align-self: flex-end;
        width: var(--col-7);
    }

    .contact-list-item-description{
        font-size: var(--h4-font-size);
        font-weight: var(--font-medium);
    }

    .contact-title-alt{
        width: var(--col-4);
    }

    /* FOOTER SECTION */
    
}


/* DESKTOP */
@media screen and (min-width: 1100px){

    /* REUSABLE CLASSES */
    

    /* HOME SECTION */
    .home{
        height: 100vh;
    }

    .home-container{
        align-items: center;
    }

    .home-frame-one{
        width: var(--col-8);
    }

    .home-img{
        width: 40%;
    }

    /* ABOUT SECTION */
    .about-title{
        width: var(--col-9);
    }
    
    .about-frame-one{
        width: var(--col-9);
    }

    .about-img-container-1{
        width: var(--col-6);
    }

    .about-img-container-2,
    .about-img-container-3{
        width: var(--col-3);
    }

    /* SERVICES SECTION */
    .service-cards-container{
        grid-template-columns: repeat(4, 1fr);
    }

    .service-card-img{
        height: 323px;
    }

    .service-card-img img{
        height: 100%;
        object-fit: cover;
    }

    /* GALLERY SECTION */
    .gallery-card-title{
        font-weight: var(--font-bold);
    }

    .gallery-title-alt{
        width: var(--col-8);
    }

    .gallery-description{
        width: var(--col-9);
    }

    /* CONTACT SECTION */
    .contact-description{
        width: var(--col-8);
    }

    .contact-list-container{
        width: var(--col-8);
    }

    .contact-list-item-description{
        font-size: var(--h3-font-size);
    }

    .contact-title-alt{
        font-size: var(--h2-font-size);
        width: var(--col-6);
    }

    .contact-frame-two{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }

    /* FOOTER SECTION */
    
}