
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap');

/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color: #FF772B;
    --accent-color: #2D352E;
    --text-color: #E9DFE0;
    --container-color: #1A132C;
    --body-color: #0F1410;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: 'Lato', sans-serif;
    --title-font: 'Roboto', sans-serif;
    --biggest-font: 2.7rem;
    --big-font-size: 2.5rem;
    --title-font-size: 2.3rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ================= */
    /* =========Z INDEX======== */
    --z-fixed: 10;
    /* ================= */
}

/* == RESPONSIVE FONT & TYPOGRAPHY == */
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --big-font-size: 3.2rem;
      --title-size: 2.7rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 5rem 0 0;
    overflow-x: hidden;
}

.section__title{
    font-size: var(--title-font-size);
    font-weight: var(--font-bold);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__subtitle{
    font-size: var(--h3-font-size);
}

.description{
    font-size: var(--normal-font-size);
}

/* -======= BUTTONS ========- */
.button-main,
.button-second{
    min-width: 200px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #000000;
    padding: 1rem .7rem;
    border-radius: .5rem;
}

.button-main{
    background-color: var(--primary-color);
}

.button-second{
    background-color: var(--text-color);
}

.button-main a{
    color: var(--text-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);

}

.button-second a{
    color: #000;
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
}

/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */

.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: 5.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    width: 155px;
    height: 45px;
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1.5rem;
    color: var(--text-color-white);
    cursor: pointer;
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: #2d352e96;
        width: 75%;
        height: 100%;
        padding: 8.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.nav__link{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    font-size: var(--h2-font-size);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2.2rem;
}

/* SHOW MENU */
.show-menu{
    right: 0;
}

/* ADD BLUR TO HEADER */
.blur-header{
    background-color: transparent;
}

/* Active link */
.active-link{
    color: var(--primary-color);
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: rgba(21, 19, 19, 0.85);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu{
        width: initial;
    }

    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }

}
/* -======================================================================================- */


/* -================================= SECTION 1 ================================- */
.home{
    padding-top: 8rem;
    padding-bottom: 3.5rem;
}

.home__container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.home__box-1,
.home__footer{
    gap: 2.5rem;
}

.home__header{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.home__title{
    /* font-size: var(--biggest-font); */
    font-size: 3.5rem;
    color: #FFA928;
    text-shadow:
    -3px -3px 0 #000, /* Add a shadow on the top-left */
     3px -3px 0 #000, /* Add a shadow on the top-right */
    -3px  3px 0 #000, /* Add a shadow on the bottom-left */
     3px  3px 0 #000; /* Add a shadow on the bottom-right */
     font-style: italic;
     margin-bottom: 0;
}

.home__subtitle{
    font-size: var(--h2-font-size);
}

.home__description{
    max-width: 80%;
}

.home__buttons{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home__buttons button{
    width: 80%;
}

.home__location{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.location__container{
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-between;
    gap: .5rem;
}

.location{
    font-size: var(--big-font-size);
    font-family: var(--title-font);
    text-shadow:
    -3px -3px 0 #000, /* Add a shadow on the top-left */
     3px -3px 0 #000, /* Add a shadow on the top-right */
    -3px  3px 0 #000, /* Add a shadow on the bottom-left */
     3px  3px 0 #000; /* Add a shadow on the bottom-right */
    font-style: italic;
    transition: opacity 0.5s ease-in-out;
}

.location__container i{
    color: var(--primary-color);
    font-size: var(--h1-font-size);
}

.home__links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    border-top: 2px dashed var(--primary-color);
    border-bottom: 2px dashed var(--primary-color);
}

.home__link{
    height: 75px;
    width: 75px;
    display: grid;
    place-items: center;
}

.home__link i{
    font-size: 2.5rem;
    color: var(--text-color);
}

.home-bkgr{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}
/* -============================================================================- */


/* -================================= SECTION 2 ================================- */
.about{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.about__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about__header{
    position: relative;
    width: 100%;
    height: max-content;
    padding: 3rem 1.5rem 2rem;
    display: grid;
    gap: 1rem;
    border: 6px solid var(--accent-color);
    border-radius: 1rem;
}

.about__title{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin-bottom: 0;
    background-color: var(--body-color);
    font-size: 2.1rem;
    width: max-content;
    text-shadow:
    -3px -3px 0 var(--accent-color), /* Add a shadow on the top-left */
     3px -3px 0 var(--accent-color), /* Add a shadow on the top-right */
    -3px  3px 0 var(--accent-color), /* Add a shadow on the bottom-left */
     3px  3px 0 var(--accent-color); /* Add a shadow on the bottom-right */
    font-style: italic;
}

.about__description{
    margin-bottom: 1.5rem;
}

.about__img{
    border-radius: 1rem;
}

.about__services{
    grid-template-rows: repeat(3, 1fr);
    gap: 2.5rem;
}

.about__service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.line{
    content: '';
    position: relative;
    width: 100%;
    height: 6px;
    background-color: var(--accent-color);
}

.about__buttons{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
/* -============================================================================- */


/* -================================= SECTION 3 ================================- */
.services{
    background-color: #0C170E;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.services__container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.services__header{
    text-align: center;
}

.services__title,
.gallery__title{
    font-style: italic;
}

.service__cards{
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.service__card{
    background-color: var(--accent-color);
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
}

.service__cards .service__card:nth-child(2){
    border: 6px solid var(--primary-color);
    background-color: transparent;
}

.service__card i{
    font-size: 2rem;
}

.card__title{
    font-family: var(--title-font);
    font-size: var(--h2-font-size);
}

.card__description{
    font-weight: var(--font-regular);
}

.service__cards-alt{
    gap: 2rem;
}

.card__alt{
    display: flex;
    align-items: center;
    gap: .5rem;
    border: 6px dashed var(--accent-color);
    border-radius: 1rem;
    padding: 1rem;
}

.card__alt i{
    color: var(--primary-color);
    font-size: var(--h2-font-size);
}

.card__alt-title{
    font-size: var(--h2-font-size);
}

.service__gallery{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.gallery__title,
.gallery__subtitle{
    text-align: center;
}

.gallery__img{
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: .5rem;
}

.gallery__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
}

.gallery__buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.gallery__buttons button{
    width: 75px;
    height: 75px;
    display: grid;
    place-items: center;
    border: none;
    border-radius: .5rem;
}

.gallery__buttons button i{
    font-size: 3rem;
}

.gallery__buttons button:nth-child(1){
    background-color:transparent;
    border: 5px solid var(--text-color);
}

.gallery__buttons button:nth-child(1) i{
    color: var(--primary-color);
}

.gallery__buttons button:nth-child(2){
    background-color: transparent;
    border: 5px solid var(--primary-color);
}

.gallery__buttons button:nth-child(2) i{
    color: var(--text-color);
}

.progress__bar{
    width: 100%;
    height: 10px;
    background-color: var(--accent-color);
    border-radius: .5rem;
    /* padding: 0 .5rem; */
}

.progress{
    height: 100%;
    width: 20%;
    background-color: var(--primary-color);
    border-radius: .5rem;
}
/* -============================================================================- */


/* -================================= SECTION 4 ================================- */
/* -============================================================================- */

/* -================================= FOOTER ================================- */
/* -=========================================================================- */



/* -================================= CSS BREAKPOINTS ================================- */
/* -==================================================================================- */