/* Root CSS for lawn-care */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color: #43CA4E;
    --accent-color: #6DDD76;
    --text-color-b: #081809;
    --text-color-w: #F5FCF6;
    --container-color: #081809;
    --body-color: #F5FCF6;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: "Poppins", sans-serif;


    --big-font-size: 4rem;
    --h1-font-size: 2.986rem;
    --h2-font-size: 2.488rem;
    --h3-font-size: 2.074rem;
    --normal-font-size: 1rem;
    --h4-font-size: 1.728rem;
    --small-font-size: .75em;

    --icon-size: 2rem;

    --font-light: 300;
    --font-medium: 500;
    --font-bold: 700;

    /* ================= */

    /* =========Z INDEX======== */
    --z-fixed: 10;
    --border-radius: 0.5rem;
    /* ================= */

}


/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color-b);
}

h1{
    font-size: var(--h1-font-size);	
}

h2{
    font-size: var(--h2-font-size);	
}

h3{
    font-size: var(--h3-font-size);	
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    border: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.grid{
    display: grid;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.responsive-container{
    display: flex;
    flex-direction: column;
}

.section{
    position: relative;
    padding: 7rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}

.section-subtitle{
    font-size: var(--h4-font-size);
    font-weight: var(--font-medium);
}

.description{
    font-size: var(--normal-font-size);
    font-weight: var(--font-light);
}

.accent-line{
    content: '';
    height: 2px;
    width: 64px;
    background-color: var(--accent-color);
}

.stars-container{
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* -======= BUTTONS ========- */
.button{
    width: 304px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
}

.button h4{
    color: var(--text-color-w);
    font-weight: var(--font-bold);
    font-size: var(--h4-font-size);
}

.button-primary{
    background-color: var(--primary-color);
}

.button-secondary{
    background-color: #08180980;
    border: 4px solid var(--text-color-w);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.button-swiper{
    height: 48px;
    width: 48px;
    display: grid;
    place-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    background-color: transparent;
}

.button-prev{
    border: 4px solid var(--text-color-w);
}

.button-next{
    border: 4px solid var(--accent-color);
}

/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    padding: 1rem 0;
    width: 100%;
}

.nav-logo img{
    z-index: var(--z-fixed);
}

.nav-list{
    display: flex;
    position: relative;
}

.nav-list a{
    font-size: var(--normal-font-size);
    font-weight: var(--font-light);
}

.nav-list.show-nav{
    right: 0;
}

.nav-toggle-btn.rotate{
    transform: rotate(0.5turn);
}

.header-fill{
    background-color: var(--container-color);
}

.header-fill::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    transition: ease-in-out .3s;
    z-index: -1;
}

.nav-list-item .active-link{
    color: var(--accent-color);
    font-weight: var(--font-medium);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .header{
        padding: 2rem 0;
    }

    .nav-logo img{
        width: 175px;
    }

    .nav-list{
        position: absolute;
        flex-direction: column;
        align-items: flex-end;
        gap: 3rem;
        background-color: var(--container-color);
        padding: 8rem 2rem 40rem;
        right: -100%;
        top: 0;
        transition: right .3s;
        width: 100%;
    }

    .nav-list-item a{
        color: var(--text-color-w);
        font-size: var(--h4-font-size);
    }

    .nav-toggle-btn{
        position: absolute;
        top: 2rem;
        right: 2rem;
        height: 32px;
        width: 32px;
        display: grid;
        place-items: center;
        transition: .3s;
        z-index: var(--z-fixed);
    }

}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){

    .nav-toggle-btn{
        display: none;
    }

    .navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-list{
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }

    .nav-list-item a{
        font-size: var(--normal-font-size);
    }
    
}
/* -======================================================================================- */


/* -================================= HOME SECTION ================================- */
.home{
    padding-top: 10rem;
    color: var(--text-color-w);
    padding-bottom: 0;
}
.home-container{
    gap: 4rem;
}

.home-box-one{
    gap: 3rem;
    align-items: center;
    margin-bottom: 3rem;
}

.above-title-box .accent-line{
    width: 32px;
}

.above-title-box{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.home-title{
    font-weight: var(--font-light);
    text-align: center;
}

.home-title span{
    font-weight: var(--font-bold);
}

.home-buttons-container{
    gap: 1rem;
    align-items: center;
}

.home-footer-container{
    width: 100%;
    height: max-content;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5fcf685;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: .5rem .5rem 0 0 ;
}

.home-footer-list{
    gap: 2rem;
    align-items: center;
}

.home-footer-list-item p{
    font-weight: var(--font-bold);
    color: var(--text-color-w);
}

.home-background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
/* -============================================================================- */


/* -================================= ABOUT SECTION ================================- */
.about-container{
    gap: 4rem;
}

.about-image-container{
    position: relative;
    margin-bottom: 15rem;
}

.about-box-one{
    align-items: center;
}

.about-image{
    height: 336px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.about-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    padding: 4rem 2rem;
    height: 416px;
    width: 288px;
    border-radius: var(--border-radius);
    background-color: #08180970;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    gap: 2rem;
}

.about-modal-description{
    font-weight: var(--font-medium);
    color: var(--text-color-w);
}

.about-modal-button{
    width: 128px;
    height: 32px;
    border: 4px solid var(--primary-color);
    border-radius: var(--border-radius);
    display: grid;
    place-items: center;
}

.about-modal-button p{
    font-weight: var(--font-bold);
    color: var(--text-color-w);
}

.about-box-two{
    gap: 4rem;
}

.about-content-container{
    gap: 1rem;
}

.about-title{
    font-size: var(--h1-font-size);
}

.about-services-list{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
}

.about-services-list-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about-services-list-item p{
    font-size: var(--small-font-size);
    font-weight: var(--font-bold);
}
/* -============================================================================- */


/* -================================= SERVICES SECTION ================================- */
.services-box-one{
    height: 560px;
    gap: 4rem;
    max-width: 632px;
    width: 100%;
    background-color: var(--container-color);
    border-radius: 1rem 1rem 0 0 ;
    padding: 5rem 1rem 1rem;
    overflow: hidden;
}

.services-info-card{
    gap: 1rem;
    color: var(--text-color-w);
    background-color: var(--container-color);
    width: 100%;
}

.service-subtitle{
    font-size: var(--normal-font-size);
    color: #96E49D;
}

.service-description{
    font-size: var(--small-font-size);
    max-width: 395px;

}

.services-buttons-container{
    display: flex;
    gap: .5rem;
    justify-content: flex-end;
}

.swiper-notification{
    display: none;
}

.services-box-two{
    max-width: 632px;
    width: 100%;
    height: 560px;
}

.service-image-container{
    max-width: 632px;
    height: 560px;
}

.service-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 1rem 1rem;
}
/* -============================================================================- */


/* -================================= REVIEW SECTION ================================- */
.review-header{
    height: 720px;
    width: 100%;
    position: relative;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    color: var(--text-color-w);
    margin-bottom: 7rem;
}

.review-header-container{
    height: 100%;
    gap: 2rem;
    justify-content: center;
}

.review-header-box-one{
    gap: 1rem;
}

.CTA-title{
    font-weight: var(--font-light);
}

.review-header-buttons-container{
    gap: 2rem;
}

.review-header-image-container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}

.review-header-image{
    position: absolute;
    top: 0;
    left: 0;
    height: 200%;
    width: 200%;
    object-fit: cover;
    z-index: -1;
}

.review-container{
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.review-box-one{
    gap: 1rem;
}

.review-image-container{
    position: relative;
    margin-bottom: 15rem;
}

.review-image{
    height: 336px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.review-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    padding: 4rem 2rem;
    height: 416px;
    width: 288px;
    border-radius: var(--border-radius);
    background-color: #08180970;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    gap: 2rem;
}

.review-modal-description{
    font-weight: var(--font-medium);
    color: var(--text-color-w);
}

.review-modal-button{
    width: 128px;
    height: 32px;
    border: 4px solid var(--primary-color);
    border-radius: var(--border-radius);
    display: grid;
    place-items: center;
}

.review-modal-button p{
    font-weight: var(--font-bold);
    color: var(--text-color-w);
}

.testemonial-container{
    height: 480px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--container-color);
    color: var(--text-color-w);
    margin-top: 4rem;
    border-radius: var(--border-radius);
}

.testemonial-card{
    gap: 1rem;
    align-items: center;
    justify-content: center;
    display: none;
}

.testemonial-card.active-card{
    display: contents;
    padding: 1rem;
}

.testemonial-card-description{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    max-width: 275px;
}

.testemonial-button-container{
    display: flex;
    gap: .5rem;
}
/* -============================================================================- */

/* -================================= FOOTER ================================- */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    color: var(--text-color-b);
    padding-bottom: 0;
}

.footer-links{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.etx{
    text-align: center;
}
/* -=========================================================================- */



/* -================================= CSS BREAKPOINTS ================================- */
/* -==================================================================================- */
