@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Merriweather:wght@400;700;900&display=swap');


/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color: #F23A3A;
    --accent-color: #D99E9E;
    --text-color: #E9DFE0;
    --container-color: #252525;
    --body-color: #0e0e0e;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: 'Lato', sans-serif;
    --title-font: 'Merriweather', serif;
    --biggest-font-size: 3rem;
    --big-font-size: 2.5rem;
    --title-font-size: 2.3rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 700;
    --font-bold: 900;
    /* ================= */
    /* =========Z INDEX======== */
    --z-fixed: 10;
    /* ================= */
}

/* == RESPONSIVE FONT & TYPOGRAPHY == */
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --big-font-size: 3.2rem;
      --title-size: 2.7rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

/* h1, h2, h3{
    font-weight: var(--font-semi-bold);
} */

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 7rem 0 0;
    overflow-x: hidden;
}

.section__title{
    font-size: var(--title-font-size);
    font-weight: var(--font-bold);
    font-family: var(--title-font);
}

.section__subtitle{
    font-size: var(--h3-font-size);
}

.description{
    font-size: var(--normal-font-size);
}

/* -======= BUTTONS ========- */
.button{
    width: 250px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}

.button-alt{
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
}

.button span{
    font-family: var(--title-font);
    font-size: var(--h2-font-size);
}

.button i{
    font-size: var(--h2-font-size);
}

/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */
.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: 5.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    width: 175px;
    height: 75px;
}

.logo{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1.5rem;
    color: var(--text-color-w);
    cursor: pointer;
}

.nav__item button{
    background-color: transparent;
    border: none;
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: rgba(0, 0, 0, 0.619);
        width: 75%;
        height: 100%;
        padding: 8.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.nav__link{
    font-family: var(--title-font);
    color: var(--text-color-w);
    font-weight: var(--font-semi-bold);
    font-size: var(--h3-font-size);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__close{
    position: absolute;
    top: 2.5rem;
    right: 1.5rem;
    font-size: 2.2rem;
}

.nav-underline{
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    margin-top: 7rem;
    margin-bottom: 2rem;
}

.nav-socials-list{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-social-icon{
    color: var(--accent-color);
    font-size: 3rem;
}

/* SHOW MENU */
.show-menu{
    right: 0;
}

/* ADD BLUR TO HEADER */
.blur-header{
    background-color: transparent;
}

/* Active link */
.active-link{
    color: var(--primary-color);
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.619);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
    box-shadow: 0 0 8px 0 #0000009a;
}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        border-bottom: 2px solid var(--accent-color);
    }

    .nav__logo{
        width: 200px;
    }

    .nav__close,
    .nav__toggle,
    .nav-underline,
    .nav-socials-list{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
        justify-content: center;
    }

    .nav__menu{
        width: initial;
    }

    .nav__link{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }

    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }
}
/* -======================================================================================- */


/* -================================= SECTION 1 ================================- */
.home{
    padding-top: 10rem;
    padding-bottom: 4rem;
}

.home__container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.home__title,
.home__subtitle,
.home__description{
    text-align: center;
}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 0;
}

.home__subtitle{
    font-size: var(--big-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-light );
    margin-bottom: 0;
}

.home__description{
    font-weight: var(--font-regular);
}

.home__button{
    background-color: var(--primary-color);
    color: var(--text-color);
}

.home__plaque{
    height: 200px;
    width: 200px;
}

.plaque__description{
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    text-align: center;
}

.home-background-image{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
/* -============================================================================- */


/* -================================= ABOUT SECTION ================================- */

.about__container{
    margin-bottom: 2.5rem;
}

.about-image-box {
    position: relative;
    height: 600px;
}

.parallax-img-container-1,
.parallax-img-container-2 {
    position: absolute;
    height: 300px;
    width: 250px;
}

.parallax-img-container-1 {
    top: 0;
    left: 0;
}

.parallax-img-container-2 {
    bottom: 0;
    right: 0;
}

.parallax-img-1,
.parallax-img-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-contents-box{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about__subtitle{
    font-weight: var(--font-regular);
    color: var(--primary-color);
}

.about__description{
    font-size: var(--h3-font-size);
}

.about-grid{
    margin-top: 2rem;
    gap: 1.5rem;
}

.about-grid-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about-icon{
    width: 50px;
    height: 50px;
}

.about-grid-description{
    font-family: var(--title-font);
}

.about-contents-box .underline{
    border-bottom: 3px solid var(--text-color);
}

.about-contents-button{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about-contents-box span{
    font-size: var(--h3-font-size);
    color: var(--text-color);
}

.about-contents-box i{
    font-size: var(--h3-font-size);
    color: var(--text-color);
}

.about-featured-box{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.featured__title{
    margin-left: 2.5rem;
}

.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.featured-button-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.button-alt i{
    font-size: var(--big-font-size);
}

.button-next{
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
}

.button-prev{
    background-color: var(--text-color);
    color: var(--body-color);
    border: none;
}

/* -=======================- */

.about-background-image{
    position: absolute;
    top: 0;
    right: 5%;
    z-index: -1;
    height: 100%;
}
/* -============================================================================- */


/* -================================= MENU SECTION ================================- */
.menu{
    position: relative;
    overflow: hidden;
}

.menu__container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.menu__title{
    font-size: var(--biggest-font-size);
    text-align: center;
}

.menu__subtitle{
    text-align: center;
    font-weight: var(--font-semi-bold);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.menu-separator{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
    margin-top: 2rem;
}

.dotted-line{
    content: '';
    background-color: transparent;
    border-bottom: 3px dashed var(--accent-color);
    height: 3px;
    width: 100%;
}

.menu-section-title{
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.menu-items-grid{
    gap: 2.5rem;
}

.menu-item{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: rgba(29, 29, 29, 0.509);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-sizing: border-box;
    width: 100%;
    height: max-content;
    border-radius: 1rem;
    overflow: hidden;
}

.menu-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-description-container{
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
}

.item-title{
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
}

.item-description{
    font-size: var(--small-font-size);
}

.item-price{
    font-family: var(--title-font);
    font-size: var(--normal-font-size);
    color: var(--primary-color);
    font-weight: var(--font-semi-bold);
}

.menu-background-image-1{
    position: absolute;
    top: 10%;
    right: 0;
    z-index: -1;
    filter: brightness(50%);
    width: 70%;
}
/* -============================================================================- */


/* -================================= SAUCE SECTION ================================- */
.sauce{
    overflow: hidden;
}

.sauce__container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.sauce__subtitle{
    font-weight: var(--font-regular);
    color: var(--primary-color);
}

.featured-sauce-card{
    gap: 2.5rem;
    background-color: var(--body-color);
    border-radius: 1rem;
    overflow: hidden;
}

.sauce-photo-container{
    height: 350px;
    width: 100%;
}

.sauce-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sauce-info-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 2rem 3rem;
}

.sauce-title{
    font-family: var(--title-font);
    font-size: var(--big-font-size);
}

.underline{
    content: '';
    height: 3px;
    width: 100%;
    border-bottom: 3px solid var(--primary-color);
}

.sauce-description{
    font-size: var(--h2-font-size);
    font-weight: var(--font-regular);
}

.sauce-background-image{
    position: absolute;
    top: 4rem;
    right: 0;
    width: 100%;
    height: 200px;
    z-index: -1;
}

.sauce-button-container{
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.next-sauce-word{
    font-family: var(--title-font);
}

.next-sauce-btn,
.prev-sauce-btn{
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    border: none;
}

.next-sauce-btn{
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.prev-sauce-btn{
    background-color: var(--text-color);
    border-radius: 1rem;
}

.next-sauce-btn i{
    font-size: 2.5rem;
    color: var(--text-color);
}

.prev-sauce-btn i{
    font-size: 2.5rem;
    color: var(--body-color);
}
/* -============================================================================- */

/* -================================= FOOTER ================================- */
/* -=========================================================================- */



/* -================================= CSS BREAKPOINTS ================================- */

/* -==== For medium devices ====- */
@media screen and (min-width: 700px){

    .nav__menu{
        width: 40%;
    }

    /* REUSABLE CSS CLASSES */
    .container{
        margin-right: 3rem;
        margin-left: 3rem;
    }

    /* ABOUT SECTION */
    .about__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    /* .about-image-box{
        margin-right: 0;
    }

    .about-contents-box{
        margin-left: 0;
    } */

    .about__description{
        font-size: var(--normal-font-size);
    }

    .about-grid-description{
        font-size: var(--h3-font-size);
    }

    .featured__card{
        height: 300px;
    }

    .featured-card-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* MENU SECTION */
    .menu-items-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    /* SAUCES SECTION */
    .featured-sauce-card{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .sauce-button-container{
        justify-content: end;
    }

}

/* -==== For medium - large devices ====- */
@media screen and (min-width: 1024px){

    /* REUSABLE CSS CLASSES */
    .container{
        margin-right: auto;
        margin-left: auto;
    }

    /* HOME SECTION */
    .home{
        padding-top: 12rem;
    }

    /* ABOUT SECTION */
    .about-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .about-grid-description{
        font-size: var(--normal-font-size);
    }


}
/* -==================================================================================- */