
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@600;700&display=swap');


/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color: #FF8541;
    --accent-color: #FFA800;
    --text-color-w: #F0F0F0;
    --text-color-b: #000000;
    --container-color: #303030;
    --body-color: #FFFFFF;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --title-font: 'Montserrat', sans-serif;
    --body-font: 'Lato', sans-serif;
    --biggest-font: 2.7rem;
    --big-font-size: 2.5rem;
    --title-font-size: 2.3rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ================= */
    /* =========Z INDEX======== */
    --z-fixed: 10;
    /* ================= */
}

/* == RESPONSIVE FONT & TYPOGRAPHY == */
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --big-font-size: 3.2rem;
      --title-size: 2.7rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2.8rem;
    margin-right: 2.8rem;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 5rem 0 0;
    overflow-x: hidden;
}

.section__title{
    font-size: var(--title-font-size);
    font-weight: var(--font-bold);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__subtitle{
    font-size: var(--h3-font-size);
}

.description{
    font-size: var(--normal-font-size);
}

/* -======= BUTTONS ========- */
.button-main,
.button-second{
    width: max-content;
    min-width: 150px;
    display: grid;
    place-items: center;
    padding: 1.5rem;
    border: none;
    border-radius: .5rem;
}

.button-main{
    background-color: var(--primary-color);
}

.button-main a{
    color: var(--text-color-b);
    font-size: var(--h2-font-size);
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
}

.button-second{
    background-color: var(--accent-color);
}

.button-second a{
    color: var(--text-color-b);
    font-size: var(--h2-font-size);
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
}

/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */

.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    padding: 1.5rem 0;
}

.nav{
    height: calc(max-content + 3.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    font-weight: var(--font-medium);
}

.nav__logo span{
    color: var(--primary-color);
    font-weight: var(--font-regular);
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 2rem;
    color: var(--text-color-w);
    cursor: pointer;
}


/* Navigation for mobile devices */
@media screen and (max-width: 1023px){

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: rgba(26, 26, 26, 0.628);
        width: 75%;
        height: 100%;
        padding: 8.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
    }
}

.nav__logo{
    width: 120px;
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link{
    font-family: var(--title-font);
    color: var(--text-color-w);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}


/* Show menu */
.show-menu{
    right: 0;
}

/* Add blur to header */
.blur-header{
    background-color: transparent;
    transition: .3s;
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%; 
    background-color: rgba(25, 25, 25, 0.756);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    top: 0;
    left: 0;
    z-index: -1;
    transition: .3s;

}

/* Active link */
.active-link{
    color: var(--primary-color);
}

.nav__button{
    width: 200px;
    background-color: transparent;
    border: 4px solid var(--accent-color);
    border-radius: 0;
    margin-top: 5rem;
    padding: 1rem;
}

.nav__button a{
    color: var(--text-color-w);
    font-size: var(--h3-font-size);
}
/* -======================================================================================- */


/* -================================= SECTION 1 ================================- */
.home{
    position: relative;
    padding-top: 6rem;
    padding-bottom: 3rem;
    color: var(--text-color-w);
}

.home__container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.home__logo-container{
    position: relative;
    width: 100%;
    height: max-content;
}

.home-logo{
    height: 200px;
    width: 100%;
}

.home__subtitle{
    font-size: var(--h2-font-size);
    text-align: center;
    color: var(--text-color-w);
    margin-bottom: 0;
}

.home__underline{
    content: '';
    width: 100%;
    border-bottom: 3px dashed var(--accent-color);
}

.home__title{
    text-align: center;
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
}

.home__buttons{
    display: grid;
    gap: 2rem;
    width: 100%;
}

.home__button-main,
.home__button-second{
    width: 100%;
    height: 85px;
}

.home__social{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.home__social span{
    font-size: var(--normal-font-size)
}

.home__social i{
    font-size: 3rem;
    color: var(--text-color-w);
}

.home__down{
    color: var(--text-color-w);
    font-size: var(--normal-font-size);
}

.home-background{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* -============================================================================- */


/* -================================= SECTION 2 ================================- */
.about{
    padding-top: 3rem;
    padding-bottom: 5rem;
}
.about__container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
}

.about__grid{
    gap: 2.5rem;
}

.about__header{
    display: flex;
    gap: .5rem;
    align-items: center;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.about__title{
    margin-bottom: 0;
    width: max-content;
}

.about__title span{
    color: var(--primary-color);
}

.about__header img{
    width: 200px;
}

.about__subtitle{
    font-family: var(--title-font);
    font-weight: var(--font-bold);
    font-size: var(--big-font-size);
    margin-bottom: 1rem;
}

.about__description-alt{
    font-size: var(--h2-font-size);
}

.about__description-alt,
.about__subtitle{
    text-align: center;
}

.about__modals-container{
    gap: 3rem;
    width: 100%;
    box-sizing: border;
}

.about__modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon__container{
    width: 80%;
    height: 150px;
    background-color: var(--text-color-w);
    display: grid;
    place-items: center;
    border-radius: 1rem 1rem 0 0;
    /* border: 6px solid var(--accent-color); */
}

.name__container{
    background-color: var(--container-color);
    padding: 1rem;
    display: grid;
    place-items: center;
    width: 100%;
    height: 75px;
    border-radius: 1rem;
}

.about__modal-title{
    font-size: var(--h1-font-size);
    color: var(--text-color-w);
}

.about__footer{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: initial;
}

.about__footer .about__subtitle{
    text-align: initial;
    font-size: var(--h1-font-size);
}

.about__button{
    border: 5px solid var(--text-color-b);
}

.about__button a{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}
/* -============================================================================- */


/* -================================= SECTION 3 ================================- */
.service{
    padding-top: 0;
    padding-bottom: 3rem;
    position: relative;
    background-color: #1D1D1D;
    color: var(--text-color-w);
}

.service__header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    position: relative;
    z-index: 2;
}

.service__header .container{
    text-align: center;
}

.service-bkgr{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.service__container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 2.5rem;
    box-sizing: border-box;
}

.service__cards-container{
    position: relative;
    gap: 2rem;
}


.service__modal{
    height: max-content;
    padding: 2rem;
    border: 3px solid var(--accent-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #000000;
    border-radius: .5rem;
}

.img__container{
    position: relative;
}

.underline{
    content: '';
    height: 1px;
    width: 100%;
    border-bottom: 3px dashed var(--accent-color);
}

.service__modal-title{
    font-size: var(--h2-font-size);
    font-family: var(--title-font);
}

.service__modal-list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.service__list-item{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.service__list-item i{
    font-size: var(--h2-font-size);
    color: var(--primary-color);
}

.service__description{
    font-size: var(--h3-font-size);
}

.service__footer{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.service__footer .service__subtitle{
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
    font-size: var(--h1-font-size);
}


/* -============================================================================- */


/* -================================= SECTION 4 ================================- */
.projects{
    padding-top: 3rem;
}

.projects__header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 0;
    margin-bottom: 2.5rem;
}

.projects__header-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 40%;
    z-index: -1;
    object-fit: cover;
}

.projects__title,
.projects__subtitle{
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

.projects__container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
}

.projects__showcase-container{
    gap: 2.5rem;
}

.showcase__img{
    background-color: var(--text-color-w);
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: .5rem;
}

.showcase__img img{
    transition: opacity 0.3s ease-in-out;
    border-radius: .5rem;
}

.showcase__info-container{
    width: 100%;
    height: max-content;
    padding: 1.5rem;
    background-color: var(--text-color-w);
    margin-bottom: 2.5rem;
    border-radius: .5rem;
}

.showcase__title{
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
}

.showcase__description{
    font-size: var(--h3-font-size);
}

.showcase__buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5rem;
}

.showcase__buttons button{
    height: 75px;
    width: 75px;
    display: grid;
    place-items: center;
    padding: .5rem;
    border: none;
}

.showcase__prev{
    background-color: var(--container-color);
    color: var(--text-color-w);
    font-size: var(--h1-font-size);
}

.showcase__next{
    background-color: var(--primary-color);
    color: var(--text-color-w);
    font-size: var(--h1-font-size);
}

.progress__bar{
    width: 100%;
    height: 10px;
    background-color: var(--text-color-w);
    border-radius: .5rem;
    transition: .3s ease-in;
}

.progress{
    height: 100%;
    width: 20%;
    background-color: var(--primary-color);
    border-radius: .5rem;
}

.gallery__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.g-i-3{
    grid-column: span 2;
    grid-row: span 1;
}

.g-i-4{
    grid-column: span 1;
    grid-row: span 2;
}

.projects__cta{
    text-align: center;
    font-size: var(--big-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-bold);
}

.projects__button{
    border: 4px solid var(--text-color-b);
}
/* -============================================================================- */

/* -================================= FOOTER ================================- */
/* -=========================================================================- */



/* -================================= CSS BREAKPOINTS ================================- */
/* -==================================================================================- */
