

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital@0;1&display=swap');


/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color:#DF5949;
    --secondary-color: #D9C13A;
    --accent-color: #7DAC2D;
    --body-color: #EBE7E3;
    --text-color-w: #EBE7E3;
    --text-color-b: #333333;
    /* =================== */

    /* == FONT & TYPOGRAPHY == */
    --title-font: "Archivo Black", sans-serif;
    --body-font: "Archivo Narrow", sans-serif;

    --big-font-size: 4rem;
    --h1-font-size: 2.986rem;
    --h2-font-size: 2.488rem;
    --h3-font-size: 2.074rem;
    --h4-font-size: 1.728rem;
    --normal-font-size: 1rem;
    --small-font-size: .833em;

    --icon-size: 2rem;
    --border-radius: .25rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --z-fixed: 50;

}

/* -================================= BASE RESET ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color-w);
}

h1{
    font-size: var(--h1-font-size);
}

h2{
    font-size: var(--h2-font-size);
}

h3{
    font-size: var(--h3-font-size);
}

h4{
    font-size: var(--h4-font-size);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.grid{
    display: grid;
}

.align-self{
    display: flex;
    flex-direction: column;
}

.section{
    position: relative;
    overflow-x: hidden;
    padding: 6rem 0;
}

.section-title{
    font-family: var(--title-font);
    font-size: var(--h2-font-size);
}

.description{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
}

.primary-button{
    height: max-content;
    width: 272px;
    padding: 1rem 1.5rem;
    display: grid;
    place-items: center;
    border-radius: var(--border-radius);
}

.primary-button span{
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    color: var(--text-color-w);
}

.section-spacer{
    width: 100%;
    position: absolute;
    right: 0;
    height: 2rem;
}

.place-top{
    top: 0;
}

.place-bottom{
    bottom: 0;
}

/* -================================= HEADER / NAVIGATION ================================- */
.header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000003e;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: var(--z-fixed);
    padding: 2rem 0;
    width: 100%;
    max-width: 1023px;
    border-radius: var(--border-radius);
}

.nav-list{
    display: flex;
}

.nav-list-item a{
    font-family: var(--title-font);
    color: var(--text-color-w);
    font-size: var(--h3-font-size);
}

.nav-list.show-nav{
    top: 0;
}

.nav-toggle-btn.rotate{
    transform: translate(0, 1400%) rotate(0.5turn);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .nav-list{
        position: absolute;
        flex-direction: column;
        align-items: center;
        gap: 3.5rem;
        /* background-color: var(--accent-color); */
        background-color: var(--text-color-b);
        padding: 7rem 2rem 12rem;
        top: -1100%;
        right: 0;
        transition: top .5s;
        width: 100%;
        border-radius: var(--border-radius);
    }

    .nav-list-item{
        border-bottom: 4px dashed var(--primary-color);
    }

    .nav-list-item:nth-child(1){
        border-bottom: none;
    }

    .nav-list-item:nth-child(7){
        border-bottom: none;
    }

    .nav-toggle-btn{
        position: absolute;
        top: 1rem;
        right: 2rem;
        height: 48px;
        width: 48px;
        background-color: var(--primary-color);
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: .35s;
        z-index: var(--z-fixed);
    }

    .nav-toggle-btn i{
        font-size: var(--icon-size);
        color: var(--text-color-w);
    }

    .nav-social-list{
        display: flex;
        gap: 2rem;
        align-items: center;
    }

    .nav-icon{
        font-size: 3rem;
        color: var(--secondary-color);
    }

}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){

    .header{
        left: 50%;
        transform: translateX(-50%);
        top: 1rem;
        padding: 1rem 0;
        /* background-color: var(--primary-color); */
        background-color: var(--text-color-b);
    }

    .nav-toggle-btn{
        display: none;
    }

    .navigation{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .nav-list{
        gap: 2rem;
        width: max-content;
        height: max-content;
    }

    .nav-logo-alt{
        display: none;
    }

    .nav-list-item a{
        font-size: var(--small-font-size);
    }

    .nav-list-item a{
        font-weight: var(--font-regular);
    }

    .nav-social-list{
        display: none;
    }
    
}

/* -================================= HOME SECTION ================================- */
.home{
    padding-top: 7rem;
}

.home-container{
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.home-logo-top{
    width: 120px;
}

.home-title,
.home-description{
    text-align: center;
}

.home-button{
    background-color: var(--secondary-color);
}

.home-bkgr-img{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
}

/* -================================= FEATURED SECTION ================================- */
.featured{
    color: var(--text-color-b);
    overflow: hidden;
}
.featured-container{
    gap: 4rem;
    align-items: center;
}

.featured-title{
    color: var(--primary-color);
    text-align: center;
}

.featured-card-list{
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    box-sizing: border-box;
}

.featured-card{
    gap: 2rem;
}

.featured-card-img{
    /* max-width: 323px; */
    width: 100%;
}

.featured-card-title{
    font-family: var(--title-font);
}

.featured-button{
    background-color: var(--primary-color);
}

.featured-bkgr-img{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.order-container{
    position: absolute;
    bottom: -100%;
    right: 0;
    width: 100%;
    padding-top: 4rem;
    background-color: #0000003e;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: baseline;
    z-index: 20;
    transition: bottom .7s;
}

.order-container.active{
    bottom: 0;
}

.order{
    padding: 2rem 0;
    background-color: var(--primary-color);
    gap: 3rem;
    height: max-content;
    width: 100%;
    align-items: center;
    color: var(--text-color-w);
}

.order-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-list-item a{
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--text-color-w);
}

/* -================================= ABOUT SECTION ================================- */
.about{
    color: var(--text-color-b);
}

.about-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.about-container-1{
    gap: 2rem;
}

.about-button{
    background-color: var(--accent-color);
    width: max-content;
}

.about-bkgr-img{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

/* -================================= MENU SECTION ================================- */
.menu{
    background-color: var(--primary-color);
    padding-bottom: 0;
}

.menu-display-container{
    display: flex;
    flex-direction: column;
}

.menu-container{
    gap: 4rem;
    padding-bottom: 5rem;
}

.menu-items-list{
    gap: 2rem;
}

.menu-item{
    gap: 1rem;
    border-bottom: 4px dashed var(--secondary-color);
    padding-bottom: 1rem;
}

.menu-item-title{
    font-family: var(--title-font);
    font-size: var(--h4-font-size);
}

.menu-item-description{
    font-size: var(--normal-font-size);
}

.menu-button{
    border: 4px solid var(--secondary-color);
}

.menu-image-container{
    display: flex;
    flex-direction: column;
}

.menu-review-container{
    padding: 5rem 2rem;
    background-color: var(--accent-color);
}

.menu-review{
    font-family: var(--title-font);
    color: var(--text-color-w);
}

.menu-img-3{
    max-height: 464px;
}

/* -================================= LOCATION SECTION ================================- */
.location{
    color: var(--text-color-b);
    padding-bottom: 0;
}

.location-display-container{
    display: flex;
    flex-direction: column;
}

.location-container{
    gap: 4rem;
    padding-bottom: 4rem;
}

.location-items-container{
    gap: 2rem;
}

.location-description span{
    color: var(--accent-color);
}

.location-button{
    background-color: var(--primary-color);
}

/* -================================= CSS BREAKPOINTS ================================- */

/* -==== For medium devices ====- */
@media screen and (min-width: 700px){

    /* FEATURED SECTION */
    .featured-card-list{
        grid-template-columns: repeat(2, 1fr);
    }

    /* ABOUT SECTION */
    .about-container{
        flex-direction: row;
    }

    /* MENU SECTION */
    .menu-display-container{
        flex-direction: row;
        align-items: center;
    }

    .menu-container-2{
        flex: 0 0 50%; 
        max-width: 50%; 
    }

    .menu-image-container{
        flex-direction: row;
    }

    .menu-img-1,
    .menu-img-2{
        flex: 0 0 50%; 
        max-width: 50%; 
    }

    /* LOCATION SECTION */
    .location-display-container{
        flex-direction: row;
    }
}

/* -==== For medium - large devices ====- */
@media screen and (min-width: 1024px){

    /* REUSABLE CSS CLASSES */
    .container{
        margin-right: auto;
        margin-left: auto;
    }

    /* FEATURED SECTION */
    .featured-card-list{
        grid-template-columns: repeat(4, 1fr);
    }

}