@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* VARIABLE CSS================================================================================- */
/*-============================================================================================- */
:root{

    /* COLORS=---------------- */
    --primary-color: #0680F5;
    --accent-color: #002E6C;
    --text-color-w: #FDFDFD;
    --text-color-b: #000D1E;
    --container-color: #E9F5FC;
    --body-color: #FDFDFD;
    /* ======================= */


    /* FONT & TYPOGRAPHY====== */
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 4rem;
    --h1-font-size: 2.986rem;
    --h2-font-size: 2.488rem;
    --h3-font-size: 2.074rem;
    --h4-font-size: 1.728rem;
    --normal-font-size: 1rem;
    --small-font-size: .75em;

    --icon-size: 2rem;
    --icon-size-small: 1rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;
    /* ======================= */


    /* MARGINS & PADDING ===== */
    --mar-sml: .5rem;
    --mar-1: 1rem;
    --mar-2: 1.5rem;
    --mar-3: 2rem;
    --mar-4: 3rem;
    --mar-5: 4rem;

    --header-height: 3rem;
    /* ======================= */


    /* MISC=================== */
    --z-fixed: 10;
    --border-radius: .25rem;
    /* ======================= */

}
/*-============================================================================================- */

/* HTML BASE===================================================================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{ 
    font-family: var(--body-font);
    background-color: var(--body-color);
}

h1{
    font-size: var(--h1-font-size);
}

h2{
    font-size: var(--h2-font-size);
}

h3{
    font-size: var(--h3-font-size);
}

h4{
    font-size: var(--h4-font-size);
}

p{
    font-size: var(--normal-font-size);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    border: none;
    background-color: transparent;
}

img{
    max-width: 100%;
    height: auto;
}
/*-============================================================================================- */

/* REUSABLE CSS CLASSES========================================================================- */
.container{
    max-width: 968px;
    margin: 0 2rem;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.responsive-container{
    display: flex;
    flex-direction: column;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 8rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
}

.section-subtitle{
    font-size: var(--h4-font-size);
    font-weight: var(--font-regular);
    margin-bottom: var(--mar-1);
}

.isHidden{
    display: none;
}

.isVisible{
    display: flex;
}

/* BUTTONS=---------------- */
.primary-button,
.secondary-button{
    width: 252px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease-in-out;
    border-radius: var(--border-radius);
}

.primary-button p{
    font-size: 24px;
    font-weight: var(--font-bold);
    transition: all .4s ease-in-out;
}

.secondary-button p{
    font-size: 24px;
    font-weight: var(--font-medium);
    transition: all .4s ease-in-out;
}

.secondary-button:hover p{
    font-weight: var(--font-bold);
}

@keyframes buttonAnimation {
    0%, 100%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
    }
}
/* ======================= */

/* HOME SECTION========================================================================- */
.home-container{
    color: var(--text-color-w);
    gap: var(--mar-4);
}

.home-group-one{
    gap: var(--mar-3);
}

.home-title span{
    color: var(--primary-color);
}

.home-subtitle{
    font-weight: var(--font-regular);
}

.home-buttons-container{
    gap: var(--mar-1);
    align-items: center;
}

.home-button-primary{
    background-color: var(--body-color);
    color: var(--accent-color);
    animation: buttonAnimation 2s infinite;
    z-index: var(--z-fixed);
}

.home-button-secondary{
    background-color: var(--accent-color);
    color: var(--text-color-w);
    z-index: var(--z-fixed);
}

.home-background-container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.home-background-image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}
/*-============================================================================================- */

/* ABOUT SECTION===============================================================================- */
.about-container{
    gap: var(--mar-4);
    align-items: center;
}

.about-image-container{
    width: 100%;
    height: 400px;
    max-height: 640px;
    position: relative;
}

.about-image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-group-one{
    gap: var(--mar-1);
    max-width: 428px;
}

.about-title{
    color: var(--accent-color);
}

.about-description{
    color: var(--text-color-b);
}

.about-buttons-container{
    margin-top: var(--mar-1);
    gap: var(--mar-1);
}

.about-button-primary{
    background-color: var(--accent-color);
    color: var(--text-color-w);
}

.about-button-secondary{
    background-color: var(--body-color);
    border: 2px solid var(--accent-color);
    color: var(--text-color-b);
}
/*-============================================================================================- */

/* SERVICES SECTION============================================================================- */
.services{
    background-color: var(--container-color);
}

.services-title,
.services-subtitle{
    text-align: center;
    color: var(--text-color-b);
}

.services-title{
    margin-bottom: var(--mar-3);
}

.services-title span{
    color: var(--primary-color);
}

.services-card{
    height: 480px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--body-color);
    border-radius: var(--border-radius);
}

.service-card-image{
    width: 100%;
    height: 224px;
}

.service-card-info{
    padding: var(--mar-3) var(--mar-1);
    gap: var(--mar-1);
}

.service-card-title{
    color: var(--accent-color);
}

.service-card-description{
    color: var(--text-color-b);
}

.services-footer{
    width: 100%;
    height: max-content;
    padding: var(--mar-4) var(--mar-1);
    margin-top: var(--mar-4);
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    gap: var(--mar-3);
    align-items: center;
    color: var(--text-color-w);
}

.services-footer-description{
    text-align: center;
    max-width: 712px;
}

.services-footer-list{
    gap: var(--mar-3);
}

.services-footer-list-item{
    align-items: center;
}

.services-list-item-description{
    font-weight: var(--font-regular);
}

.background-squr{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20%;
    width: 100%;
    background-color: var(--accent-color);
    /* z-index: 0; */
}
/*-============================================================================================- */

/* GALLERY SECTION=============================================================================- */
.gallery{
    background-color: var(--accent-color);
    padding-top: 0;
    color: var(--text-color-w);
}

.gallery-container{
    gap: var(--mar-3);
}

.gallery-header{
    display: flex;
    flex-direction: column;
    gap: var(--mar-1);
}

.gallery-title{
    font-weight: var(--font-medium);
}

.gallery-title span{
    color: var(--container-color);
}

.gallery-image-container{
    position: relative;
    width: 100%;
    height: 320px;
}

.gallery-image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.gallery-buttons-container{
    gap: var(--mar-3);
    align-items: center;
}

.gallery-primary-button{
    background-color: var(--primary-color);
    color: var(--text-color-w);
}

.gallery-secondary-button{
    border: 2px solid var(--text-color-w);
    color: var(--text-color-w);
}
/*-============================================================================================- */

/* REVIEWS SECTION=============================================================================- */
.reviews-container{
    gap: var(--mar-3);
}

.reviews-subtitle,
.reviews-title{
    text-align: center;
}

.reviews-subtitle{
    color: var(--accent-color);
}

.reviews-grid-list{
    column-gap: var(--mar-2);
    row-gap: var(--mar-1);
}

.review-list-item{
    width: 100%;
    height: max-content;
    border-radius: var(--border-radius);
    padding: var(--mar-3);
    gap: var(--mar-1);
    background-color: var(--container-color);
}

.user-info{
    margin-top: var(--mar-1);
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-profile-circle{
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    background-color: var(--body-color);
    border-radius: 50%;
}

.user-profile-circle i{
    font-size: var(--icon-size);
}

.user-name{
    font-weight: var(--font-bold);
}

.highlights{
    font-size: var(--small-font-size);
    font-style: italic;
}

.reviews-button{
    align-self: center;
    background-color: var(--primary-color);
    color: var(--text-color-w);
    width: 344px;
    animation: buttonAnimation 2s infinite;
}
/*-============================================================================================- */

/* CONTACT SECTION=============================================================================- */
.contact{
    background-color: var(--primary-color);
    color: var(--text-color-w);
    overflow: hidden;
    height: 1200px;
}

.contact-container{
    gap: var(--mar-2);
}

.contact-title,
.contact-description{
    max-width: 550px;
}

.contact-button{
    background-color: var(--body-color);
    color: var(--text-color-b);
}

.contact-image{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 604px;
    width: 100%;
    max-width: 732px;
    z-index: 0;
    object-fit: cover;
}
/*-============================================================================================- */


@media screen and (min-width: 1024px){

    .container{
        margin-right: auto;
        margin-left: auto;
    }

    .responsive-container{
        flex-direction: row;
    }

    .gallery-image-container{
        height: 512px;
    }

    .reviews-grid-list{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact{
        height: 600px;
    }
}