

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color: #FFC34E;
    --icon-color: #9F9F9F;
    --text-color: #D9D9D9;
    --container-color: #151515;
    --body-color: #0A0A0A;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: 'Montserrat', sans-serif;
    --title-font: 'Montserrat', sans-serif;

    --h1-font-size: 2.986rem;
    --h2-font-size: 2.488rem;
    --h3-font-size: 2.074rem;
    --normal-font-size: 1rem;
    --small-font-size: .75em;

    --icon-size: 2rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ================= */

    /* =========Z INDEX======== */
    --z-fixed: 10;
    --border-radius: 1rem;
    /* ================= */

}

/* == RESPONSIVE FONT & TYPOGRAPHY == */
@media screen and (min-width: 1024px) {
    :root {

      --h1-font-size: 2rem;
    }

  }
/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1{
    font-size: var(--h1-font-size);	
}

h2{
    font-size: var(--h2-font-size);	
}

h3{
    font-size: var(--h3-font-size);	
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 0 0 4rem;
    overflow-x: hidden;
}

.section__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    font-family: var(--title-font);
    letter-spacing: 2px;
}

.section__subtitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

.description{
    font-size: var(--normal-font-size);
    font-weight: var(--font-light);
}

.title-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title-container i{
    font-size: var(--icon-size);
    color: var(--primary-color);
    transform: rotate(45deg);
}

/* -======= BUTTONS ========- */
.primary-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: max-content;
    min-width: 4rem;
    background-color: #FFF;
    color: var(--body-color);
    border-radius: var(--border-radius);
}

.primary-button p{
    font-family: var(--body-font);
    font-weight: var(--font-bold);
    color: var(--body-color);
}

.secondary-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    height: max-content;
    width: max-content;
    background-color: var(--container-color);
    color: var(--icon-color);
    border-radius: var(--border-radius);
}

.secondary-button i{
    font-size: var(--icon-size);
}

.third-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: max-content;
    min-width: 200px;
    background-color: var(--container-color);
    border-radius: var(--border-radius);
}

.third-button p{
    font-family: var(--body-font);
    font-weight: var(--font-bold);
    color: var(--text-color);
}

/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */

.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    width: 32px;
    height: 32px;
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: var(--icon-size);
    color: var(--text-color);
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--primary-color);
    transition: .3s;
}


.nav-button,
.nav-button-alt{
    display: flex;
    height: max-content;
    width: max-content;
    background-color: var(--primary-color);
    padding: 16px;
    align-items: center;
    justify-content: center;
}

.nav-button span{
    font-family: var(--title-font);
    font-weight: var(--font-regular);
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

.nav-button-alt span{
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: rgba(14, 14, 14, 0.433);
        width: 75%;
        height: 100%;
        padding: 8.5rem 0 0 3rem;
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        transition: right .4s;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}

.nav__link{
    color: var(--text-color);
    font-family: var(--title-font);
    font-weight: var(--font-regular);
    font-size: var(--normal-font-size);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__close{
    position: absolute;
    top: 2.5rem;
    right: 1.5rem;
    font-size: var(--icon-size);
}

/* SHOW MENU */
.show-menu{
    right: 0;
}

/* ADD BLUR TO HEADER */
.blur-header{
    background-color: transparent;
}

/* Active link */
.active-link{
    color: var(--primary-color);
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: rgba(14, 14, 14, 0.433);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
    box-shadow: 0 0 8px 0 #0000009a;
}

.nav-button{
    display: none;
}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__logo{
        width: 246px;
        height: 102px;
    }

    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 2rem;
    }

    .nav__menu{
        width: initial;
    }

    .nav__link{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }

    .nav__list{
        flex-direction: row;
    }

    .nav-button-alt{
        display: none;
    }

    .nav-button{
        display: flex;
    }

}
/* -======================================================================================- */


/* -================================= HOME SECTION ================================- */
.home{
    padding-bottom: 0;
}

.home-container{
    position: relative;
    height: 100vh;
}

.home-content-container{
    position: absolute;
    bottom: 6rem;
    right: 0;
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    max-width: 400px;
}

.home-lists{
    display: flex;
    align-items: center;
    height: max-content;
}

.home-socials-list{
    background-color: #ffffff0e;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: max-content;
    padding: .5rem 3rem;
    border-radius: var(--border-radius);
    gap: 2rem;
}

.social-link-icon{
    font-size: 24px;
    color: var(--icon-color);
}

.home-titles{
    gap: 2rem;
}

.home-buttons-container{
    width: 100%;
    justify-content: space-between;
}

.home-button{
    width: 10rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.home-bkgr-img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}
/* -============================================================================- */


/* -================================= ABOUT SECTION ================================- */
.about{
    padding-bottom: 5rem;
}

.about-container{
    gap: 2rem;
}

.about-content-container-1,
.about-content-container-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-content-container-2{
    justify-content: center;
    align-items: center;
}

.about-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-list-item{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.about-list-item-description{
    font-weight: var(--font-semi-bold);
}

.about-list-item i{
    font-size: var(--icon-size);
    color: var(--primary-color);
}

.about-button{
    min-width: 200px;
}

.about-img-box{
    position: relative;
    height: 700px;
    width: 100%;
    overflow: hidden;
}

.parallax-img-container-1,
.parallax-img-container-2,
.parallax-img-container-3{
    position: absolute;
    max-width: 500px;
}

.parallax-img-container-1{
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    z-index: -1;
}

.parallax-img-container-2{
    bottom: 0;
    right: 0;
    width: 100%;
    height: 300px;
    z-index: 1;
}

.parallax-img-container-3{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 2;
}

.about-img-1,
.about-img-2,
.about-img-3{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* -============================================================================- */


/* -================================= GALLERY SECTION ================================- */
.gallery-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.gallery-title-container{
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.gallery-title-line{
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.gallery-swiper-container{
    position: relative;
    max-width: 1000px;
    height: max-content;
}

.swiper-img-card{
    width: 290px;
    max-height: 500px;
}

.gallery-slide-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-info-card{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem 0 1rem 2rem ;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    bottom: 6rem;
    right: 0;
    height: max-content;
    width: 100%;
}

.img-card-date{
    font-weight: var(--font-medium);
}
/* -============================================================================- */


/* -================================= SECTION 4 ================================- */
/* -============================================================================- */

/* -================================= FOOTER ================================- */
/* -=========================================================================- */



/* -================================= CSS BREAKPOINTS ================================- */
/* -==================================================================================- */