/* Root CSS for tree-care */
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color: #99F491;
    --accent-color: #2CBD64;
    --text-color-w: #F6F9F7;
    --text-color-b: #070808;
    --container-color: #1D7841;
    --body-color: #F6F9F7;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: "Montserrat Alternates", sans-serif;

    --big-font-size: 3rem;
    --h1-font-size: 2.986rem;
    --h2-font-size: 2.488rem;
    --h3-font-size: 2.074rem;
    --h4-font-size: 1.728rem;
    --normal-font-size: 1rem;
    --small-font-size: .75em;

    --icon-size: 2rem;

    --font-light: 300;
    --font-medium: 500;
    --font-bold: 700;

    /* ================= */

    /* =========Z INDEX======== */
    --z-fixed: 10;
    --border-radius: .5rem;
    /* ================= */

}


/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1{
    font-size: var(--h1-font-size);	
}

h2{
    font-size: var(--h2-font-size);	
}

h3{
    font-size: var(--h3-font-size);	
}

h4{
    font-size: var(--h4-font-size);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.build{
    font-size: var(--small-font-size);
    text-align: center;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.grid{
    display: grid;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.responsive-container{
    display: flex;
    flex-direction: column;
}

.section{
    position: relative;
    padding: 7rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
}

.section-subtitle{
    font-size: var(--h4-font-size);
    font-weight: var(--font-medium);
}

.description{
    font-size: var(--normal-font-size);
    font-weight: var(--font-light);
}

/* -======= BUTTONS ========- */
.button-primary{
    max-width: 400px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
}

.button-primary span{
    font-size: var(--h4-font-size);
    font-weight: var(--font-bold);
}

/*  -======== ANIMATIONS  ========- */
@keyframes appear-one{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

@keyframes appear-two{
    from{
        opacity: 0;
        transform: translateY(150px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes appear-three{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

/* RESPONSIVE ATTRIBUTES */
@media screen and (min-width: 1023px){

    .container{
        margin-right: auto;
        margin-left: auto;
    }

    .responsive-container{
        flex-direction: row;
    }

    :root{
        --border-radius: 1rem;
    }
}
/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    padding: 1rem 0;
    width: 100%;
}

.nav-logo img{
    z-index: var(--z-fixed);
}

.nav-list{
    display: flex;
    position: relative;
}

.nav-list a{
    font-size: var(--normal-font-size);
    font-weight: var(--font-light);
}

.nav-list.show-nav{
    right: 0;
}

.nav-toggle-btn.rotate{
    transform: rotate(0.5turn);
}

.header-fill{
    background-color: var(--container-color);
}

.header-fill::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    transition: ease-in-out .3s;
    z-index: -1;
    box-shadow:  0 0 16px #07080861;
}

.nav-list-item .active-link{
    color: var(--accent-color);
    font-weight: var(--font-bold);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .header{
        padding: 2rem 0;
    }

    .nav-logo img{
        width: 175px;
    }

    .nav-list{
        position: absolute;
        flex-direction: column;
        align-items: flex-end;
        gap: 3rem;
        background-color: var(--container-color);
        padding: 14rem 2rem 20rem;
        right: -100%;
        top: 0;
        transition: right .3s;
        width: 100%;
    }

    .nav-list-item a{
        color: var(--text-color-w);
        font-size: var(--h4-font-size);
    }

    .nav-toggle-btn{
        position: absolute;
        top: 2rem;
        right: 2rem;
        height: 32px;
        width: 32px;
        display: grid;
        place-items: center;
        transition: .3s;
        z-index: var(--z-fixed);
    }

}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){

    .nav-toggle-btn{
        display: none;
    }

    .navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-list{
        flex-direction: row;
        gap: 3rem;
        align-items: center;
    }

    .nav-list-item a{
        font-size: var(--normal-font-size);
        color: var(--text-color-b);
    }
    
}
/* -======================================================================================- */


/* -================================= HOME SECTION ================================- */
.home{
    padding-top: 10rem;
}

.home-container{
    gap: 2rem;
}

.home-container-one{
    gap: 1rem;
}

.home-title{
    position: relative;
    font-size: var(--big-font-size);
    font-weight: var(--font-light);
    margin-bottom: 3rem;
}

.home-title span{
    font-weight: var(--font-bold);
}

.home-title-accent{
    position: absolute;
    left: -1.5rem;
    top: -1rem;
    z-index: -1;
    height: 62px;
    width: 62px;
}

.home-description{
    font-weight: var(--font-light);
    margin-bottom: 1rem;
}

.home-button{
    background-color: var(--container-color);
    margin-bottom: 2rem;
}

.home-button span{
    color: var(--text-color-w);
}

.home-button-alt{
    max-width: 280px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-button-alt span{
    color: var(--text-color-b);
    font-size: var(--h4-font-size);
    font-weight: var(--font-bold);
}

.home-image-container{
    position: relative;
    max-width: 726px;
}

.home-image{
    border-radius: var(--border-radius);
    width: 100%;
}

.home-accent-one,
.home-accent-two{
    position: absolute;
}

.home-accent-one{
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    z-index: -1;
    height: 64px;
    width: 64px;
}

.home-accent-two{
    bottom: 0;
    left: 0;
    transform: translate(-50%, 50%);
    height: 64px;
    width: 64px;
}
/* -============================================================================- */


/* -================================= SECTION 2 ================================- */
.services-container{
    gap: 6rem;
}

.services-title-group{
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.services-subtitle{
    color: var(--accent-color);
}

.services-title{
    font-size: var(--h4-font-size);
}

.services-title span{
    color: var(--accent-color);
}

.services-images-container{
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 288px 128px 128px 128px;
}

.service-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    opacity: 0;
    transform: scale(0.5) translateX(-50px);
}

.g-i-1{
    grid-column: span 2;
    grid-row: span 1;
}

.g-i-2,
.g-i-3{
    grid-column: span 2;
    grid-row: span 1;
}

.g-i-4,
.g-i-5{
    grid-column: span 1;
    grid-row: span 1;
}

.services-info-container{
    position: relative;
    gap: 3rem;
    padding: 11rem 1rem 0; 
    background-color: var(--container-color);
    border-radius: var(--border-radius);
}

.services-info-box{
    gap: 2rem;
}

.services-title-alt{
    color: var(--text-color-w);
    margin-bottom: 5rem;
}

.services-items-list{
    gap: 2rem;
}

.service-item{
    gap: 1rem;
}

.service-item-icon{
    height: 48px;
    width: 48px;
}

.service-item-title{
    color: var(--text-color-w);
}

.services-button{
    background-color: var(--primary-color);
}

.services-button span{
    color: var(--text-color-b);
}

.services-image-container{
    position: relative;
    height: 160px;
}

.service-primary-image{
    position: absolute;
    top: 0;
    right: 0;
    height: 240px;
    border-radius: var(--border-radius);
    box-shadow:  0 16px 16px #07080861;
    object-fit: cover;
    /* animation: appear-two 4s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; */
}
/* -============================================================================- */


/* -================================= SECTION 3 ================================- */
/* -============================================================================- */


/* -================================= SECTION 4 ================================- */
/* -============================================================================- */

/* -================================= FOOTER ================================- */
/* -=========================================================================- */



/* -================================= CSS BREAKPOINTS ================================- */
/* -==== For medium devices ====- */
@media screen and (min-width: 700px){
    /* HOME SECTION */
    .home-container{
        align-items: center;
        text-align: center;
    }

    .home-button{
        align-self: center;
        min-width: 400px;
    }

    .home-button-alt{
        align-self: center;
    }

    /* SERVICES SECTION */
    .services-items-list{
        align-self: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .services-info-box{
        max-width: 400px;
    }

    .service-primary-image{
        height: 350px;
    }
}

/* -==== For medium - large devices ====- */
@media screen and (min-width: 1024px){
    /* HOME SECTION */
    .home-container{
        align-items: flex-start;
        text-align: start;
    }

    .home-button,
    .home-button-alt{
        align-self: initial;
    }

    /* SERVICES SECTION */
    .services-title{
        font-size: var(--h2-font-size);
    }

    .services-images-container{
        align-self: center;
        gap: 2rem;
        grid-template-rows: 208px 208px;
        grid-template-columns: 400px 240px 432px;
    }

    .g-i-1{
        grid-row: span 1;
        grid: span 2;
    }

    .g-i-2,
    .g-i-3{
        grid-column: span 1;
        grid-row: span 1;
    }

    .services-info-container{
        padding: 11rem 2rem;
        align-items: center;
    }

    .services-image-container{
        height: 500px;
    }

    .service-primary-image{
        position: relative;
        height: 100%;
    }
}
/* -==================================================================================- */
