
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Source+Sans+3:wght@300;400;500;600;700&display=swap');

/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color: #DCA313;
    --accent-color: #165525;
    --text-color: #FFFFFF;
    --container-color: #163926;
    --body-color: #131819;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: 'Source Sans 3', sans-serif;
    --title-font: 'Bona Nova', serif;
    --biggest-font: 2.7rem;
    --big-font-size: 2.5rem;
    --title-font-size: 2.3rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ================= */
    /* =========Z INDEX======== */
    --z-fixed: 10;
    /* ================= */
}

/* == RESPONSIVE FONT & TYPOGRAPHY == */
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --big-font-size: 3.2rem;
      --title-size: 2.7rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 5rem 0 0;
    overflow-x: hidden;
}

.section__title{
    font-size: var(--title-font-size);
    font-weight: var(--font-bold);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__subtitle{
    font-size: var(--h3-font-size);
}

.description{
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
}

/* -======= BUTTONS ========- */
.button-fill,
.button-outline{
    width: 80%;
    height: 85px;
    padding: 1rem 1.5rem;
    display: grid;
    place-items: center;
    border-radius: 1rem;
}

.button-fill a,
.button-outline a{
    color: var(--text-color);
    font-size: var(--h2-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-bold);
}

.button-fill{
    background-color: var(--primary-color);
    border: none;
}

.button-outline{
    border: 5px solid var(--accent-color);
    background-color: transparent;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: var(--transition-time);
}

.nav{
    height: 5.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    z-index: var(--z-fixed);
}

.nav__logo{
    margin-top: 1rem;
}

.logo{
    width: 270px;
}

.nav__link span{
    font-size: 1.25rem;
}

.scroll-header{
    background-color: #000000;
    height: max-content;
}

.active-link,
.active-link i,
.active-link span{
    color: var(--primary-color);
}

.underline{
    position: relative;
    content: "";
    height: 2px;
    width: 100%;
    border-bottom: 2px dashed var(--primary-color);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: max-content;
    }

    .nav__menu{
        position: fixed;
        bottom: 2.5rem;
        background-color: #08150bcf;
        width: 90%;
        max-width: 500px;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.8rem 2.8rem;
        border-radius: 1rem;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }

    .nav__logo{
        text-align: center;
    }

    .nav__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__link{
        color: var(--text-color);
        font-weight: var(--font-medium);
        display: grid;
        justify-items: center;
        row-gap: .25rem;
    }

    .nav__link i{
        font-size: 1.5rem;
    }

    .nav__link span{
        display: none;
    }
}
/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1024px){

    .nav__logo{
        font-size: 1.8rem;
    }

    .nav__menu{
        width: initial;
        margin-left: auto;
    }

    .nav__list{
        display: flex;
        column-gap: 3rem;
    }

    .nav__link i{
        display: none;
    }

    .nav__link{
        color: var(--text-color-white);
        transition: var(--transition-time);
    }

    .nav__link span{
        font-size: var(--normal-font-size);
        font-weight: 300;
        font-family: var(--body-font);
        display: contents;
    }

    .nav__link:hover{
        color: var(--accent-color);
    }

}
/* -======================================================================================- */
/* -======================================================================================- */


/* -================================= SECTION 1 ================================- */
.home{
    padding-top: 8rem;
    padding-bottom: 3rem;
}

.home__box{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-bottom: 3rem;
    align-items: center;
}

.home__title{
    margin-bottom: 0;
}

.home__title,
.home__subtitle{
    text-align: center;
}

.home__subtitle{
    font-weight: var(--font-medium);
}

.home__subtitle span{
    color: var(--primary-color);
}

.home__buttons{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    width: 100%;
}

.home__footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home__info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home__info .description{
    font-family: var(--title-font);
    font-weight: var(--font-regular);
}

.info__text{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.home-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    /* filter: brightness(60%); */
}
/* -============================================================================- */


/* -================================= SECTION 2 ================================- */
.season{
    padding-top: 3rem;
    padding-bottom: 0;
}

.season__container{
    margin-bottom: 2rem;
}

.season__title{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
}

.title-img{
    width: 50px;
    height: 50px;
}

.season__subtitle{
    text-align: center;
}

.featured__container{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    gap: 2.5rem;
    max-width: 400px;
}

.featured__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 2rem 1rem;
    background-color: var(--container-color);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 1rem;
}

.card__title{
    font-family: var(--title-font);
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.card__footer{
    margin-top: 1.5rem;
    text-align: center;
}

.card__footer .underline{
    border: 2px solid var(--accent-color);
    margin: 1rem 0;
}

.about__section{
    position: relative;
}

.about__header{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.about-img-top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -2;
    object-fit: cover;
}

.about-img-bottom{
    width: 100%;
}
/* -============================================================================- */


/* -================================= SECTION 3 ================================- */
.menu{
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.menu__header{
    position: relative;
    padding: 2rem 0 0;
    margin-bottom: 2.5rem;
}

.menu__legend{
    margin-top: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
}

.legend__box{
    padding: 1.5rem;
    text-align: center;
}

.legend-icon{
    width: 30px;
    height: 30px;
}

.legend-description{
    font-size: var(--small-font-size);
}

.menu__legend .legend__box:nth-child(1){
    background-color: #165525;
}

.menu__legend .legend__box:nth-child(2){
    background-color: #103D1A;
}

.menu__legend .legend__box:nth-child(3){
    background-color: var(--body-color);
}

.menu-img-top{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
    top: 0;
    left: 0;
}

.menu__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.items__container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}

.items__title{
    margin-bottom: 0;
}

.menu__items-container{
    gap: 2rem;
}

.menu__item{
    width: 100%;
    height: 85px;
    padding: 1rem;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: .5rem;
}

.item-img{
    width: 50px;
    height: 50px;
    border-radius: .5rem;
}

.item__title{
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
}

.item__icon{
    width: 25px;
    height: 25px;
}

.item__price{
    font-weight: var(--font-light);
    font-size: var(--normal-font-size);
}

.menu__footer .underline{
    margin-bottom: 1rem;
}

.specials__container{
    display: grid;
    gap: .5rem;
}
/* -============================================================================- */


/* -================================= SECTION 4 ================================- */
.location{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.location__container{
    gap: 2.5rem;
}

.location__box{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.location__info span{
    color: var(--primary-color);
    font-family: var(--title-font);
}

.location__info{
    font-size: var(--h2-font-size);
}

.location__buttons{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.socials{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.social-link{
    display: grid;
    place-items: center;
}

.social-link i{
    font-size: var(--big-font-size);
    color: var(--text-color);
}

.map-box{
    position: relative;
    width: 100%;
    height: max-content;
    overflow: hidden;
}

.map-img{
    z-index: 1;
}

.open-icon{
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
    bottom: 2rem;
    width: 300px;
    height: 50px;
    display: grid;
    place-items: center;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    font-size: var(--h2-font-size);
    font-family: var(--title-font);
}

.open-icon i{
    font-size: var(--h2-font-size);
    color: var(--text-color);
}

.map-bkgr{
    width: 100%;
    height: 100%;
    left: 0;
    background-color: #212121c9;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: grid;
    place-items: center;
    position: absolute;
    z-index: 2;
    bottom: -100%;
    transition: bottom 0.3s ease;
}
/* -============================================================================- */

/* -================================= FOOTER ================================- */
.footer{
    background-color: #000000;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.copyright{
    font-family: var(--body-font);
    color: var(--text-color-white);
    font-size: var(--small-font-size);
    font-weight: var(--font-regular);
    text-align: center;
}

.copyright span{
    background: linear-gradient(to right, #A43ACB, #4717F7);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: var(--font-medium);
}
/* -=========================================================================- */



/* -================================= CSS BREAKPOINTS ================================- */

/* -==== For medium devices ====- */
@media screen and (min-width: 700px){

    .container{
        margin-left: 3rem;
        margin-left: 3rem;
    }

    /* HOME SECTION */

    .home__buttons{
        flex-direction: row;
        width: 70%;
    }

    .home__footer{
        flex-direction: row;
        justify-content: flex-start;
    }

    .home__footer .underline{
        height: 100%;
        width: 2px;
        border-right: 2px dashed var(--primary-color);
    }

    .home__info{
        align-items: initial;
    }

    /* SEASON SECTION */
    .featured__card{
        padding: 2rem 1.5rem;
    }

    .card__img{
        width: 70%;
    }

    .card__title{
        font-size: var(--h1-font-size);
    }

    .card__description{
        font-size: var(--h3-font-size);
    }

    .about__section{
        width: 100%;
    }

    .about__header{
        width: 50%;
    }

    .about__description{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }

    .about-img-bottom{
        position: absolute;
        z-index: -1;
        right: 0;
        bottom: 0;
        width: 50%;
    }

    /* MENU SECTION */
    .menu__legend{
        width: 70%;
    }

    .menu__items-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .specials__container{
        grid-template-columns: repeat(2, 1fr);
    }

    /* LOCATION SECTION */
    .location__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .socials{
        width: 50%;
        justify-content: space-between;
    }

    .map-box{
        height: 100%;
    }
}

/* -==== For medium - large devices ====- */
@media screen and (min-width: 1024px){

    /* REUSABLE CLASSES */
    .container{
        margin-right: auto;
        margin-left: auto;
    }

    /* HOME SECTION */
    .home{
        padding-top: 12rem;
        padding-bottom: 0;
        height: 80vh;
    }

    /* SEASON SECTION */
    .about__header .button-fill{
        width: 50%;
    }
    .about-img-bottom{
        bottom: 0;
        width: 50%;
        height: 100%;
        object-fit: cover;
    }
}
/* -==================================================================================- */

