
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --color-b: #030705;
    --color-w: #ECF3EF;
    /* ================= */

    /* == MAIN COLORS ALT == */
    /* --primary-color: #4717F7;
    --accent-color: #A43ACB;
    --text-color-w: #ECF3EF;
    --text-color-b: #030705;
    --container-color: #1A132C;
    --body-color-b: #030705;
    --body-color-w: #ECF3EF; */


    /* == FONT & TYPOGRAPHY == */
    --body-font: 'Montserrat', sans-serif;
    --title-font: 'Montserrat', sans-serif;

    --h1-font-size: 2.986rem;
    --h2-font-size: 2.488rem;
    --h3-font-size: 2.074rem;
    --normal-font-size: 1rem;
    --small-font-size: .75em;

    --icon-size: 2rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* ================= */

    /* =========Z INDEX======== */
    --z-fixed: 10;
    --border-radius: 1rem;
    /* ================= */

}

/* -=================================================================- */


/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color-b);
    color: var(--color-b);
}

h1{
    font-size: var(--h1-font-size);	
}

h2{
    font-size: var(--h2-font-size);	
}

h3{
    font-size: var(--h3-font-size);	
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

main{
    padding-top: 5rem;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 0 0 5rem;
    overflow-x: hidden;
}

.section-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
}

.section-subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.description{
    font-size: var(--normal-font-size);
    font-weight: var(--font-light);
}

/* -======= BUTTONS ========- */
.button-primary{
    height: 48px;
    width: 48px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    border: 2px solid var(--color-w);
}

.button-primary i{
    font-size: var(--icon-size);
    color: var(--text-color-w);
}

/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */

.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo p{
    color: var(--color-b);
}

.nav__logo p span{
    font-weight: var(--font-semi-bold);
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: var(--icon-size);
    color: var(--color-b);
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--primary-color);
    transition: .3s;
}


.nav-button,
.nav-button-alt{
    display: flex;
    height: max-content;
    width: max-content;
    background-color: var(--primary-color);
    padding: 16px;
    align-items: center;
    justify-content: center;
}

.nav-button span{
    font-family: var(--title-font);
    font-weight: var(--font-regular);
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

.nav-button-alt span{
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: rgba(14, 14, 14, 0.433);
        width: 75%;
        height: 100%;
        padding: 8.5rem 0 0 3rem;
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        transition: right .4s;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}

.nav__link{
    color: var(--text-color);
    font-family: var(--title-font);
    font-weight: var(--font-light);
    font-size: var(--normal-font-size);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__close{
    position: absolute;
    top: 2.5rem;
    right: 1.5rem;
    font-size: var(--icon-size);
}

/* SHOW MENU */
.show-menu{
    right: 0;
}

/* ADD BLUR TO HEADER */
.blur-header{
    background-color: transparent;
}

/* Active link */
.active-link{
    color: var(--primary-color);
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: rgba(14, 14, 14, 0.433);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
    box-shadow: 0 0 8px 0 #0000009a;
}

.nav-button{
    display: none;
}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){

    .header{
        padding: 1rem 0;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__logo{
        width: 70px;
        height: 80px;
    }

    .logo{
        width: 100%;
        height: 100%;
    }

    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu{
        width: initial;
    }

    .nav__link{
        font-size: var(--normal-font-size);
    }

    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }

    .nav__list{
        flex-direction: row;
    }

    .nav-button-alt{
        display: none;
    }

    .nav-button{
        display: flex;
    }

}

/* -================================= HOME SECTION ================================- */
.home-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-items: center;
    background-color: #CECECE;
    height: max-content;
    border-radius: 2rem;
    padding: 10rem 1rem;
    text-align: center;
}

.home-title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
}

.home-description{
    font-weight: var(--font-medium);
}

.home-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem;
    background-color: var(--color-b);
    color: var(--color-w);
    border-radius: 2rem;
    margin-top: 2rem;
}

.home-button p{
    font-weight: var(--font-semi-bold);
}
/* -============================================================================- */


/* -================================= ABOUT SECTION ================================- */
.about-container{
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: initial;
}

.about-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.about-description{
    font-weight: var(--font-semi-bold);
}
/* -============================================================================- */


/* -================================= PREVIOUS WORK SECTION ================================- */
.PW-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--color-b);
    color: var(--color-w);
    border-radius: 2rem;
    height: max-content;
    padding: 3rem 1rem;
    align-items: center;
}

.PW-cards-container{
    gap: 3rem;
}

.PW-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: max-content;
}

.PW-card-img-container{
    height: 300px;
    background-color: #d9d9d9;
    border-radius: var(--border-radius);
}

.PW-card-title{
    font-weight: var(--font-regular);
}

.PW-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem;
    border: 2px solid var(--color-w);
    border-radius: 2rem;
}

.PW-button p{
    font-weight: var(--font-semi-bold);
    color: var(--color-w);
}
/* -============================================================================- */


/* -================================= SERVICES SECTION ================================- */
.service-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #d2d2d2;
    padding: 3rem 1rem;
    border-radius: 2rem;
}

.service-card-list{
    gap: 1rem;
}

.service-card-item-alt{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #858585;
    border-radius: var(--border-radius);
    color: var(--color-w);
}

.sci-title{
    font-weight: var(--font-semi-bold);
}

.service-card-item{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 2rem;
    border: 4px solid #858585;
    border-radius: var(--border-radius);
}
/* -============================================================================- */

/* -================================= FOOTER ================================- */
/* -=========================================================================- */



/* -================================= CSS BREAKPOINTS ================================- */
/* -==================================================================================- */